##gff-version 3
chr1:9559151-9559553	fimo	nucleotide_motif	348	357	35.6	+	.	Name=MA0780.1_chr1:9559151-9559553+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:9559151-9559553;pvalue=0.000274;qvalue= 0.636;sequence=TAATTATTTA;
chr1:9559151-9559553	fimo	nucleotide_motif	344	353	33.8	+	.	Name=MA0780.1_chr1:9559151-9559553+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:9559151-9559553;pvalue=0.000419;qvalue= 0.65;sequence=TATTTAATTA;
chr1:9559151-9559553	fimo	nucleotide_motif	348	357	32.9	-	.	Name=MA0780.1_chr1:9559151-9559553-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:9559151-9559553;pvalue=0.000515;qvalue= 0.656;sequence=TAAATAATTA;
chr1:9559151-9559553	fimo	nucleotide_motif	292	301	30.4	-	.	Name=MA0780.1_chr1:9559151-9559553-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:9559151-9559553;pvalue=0.000917;qvalue= 0.678;sequence=AGATTGATTC;
chr1:9559151-9559553	fimo	nucleotide_motif	292	301	30.1	+	.	Name=MA0780.1_chr1:9559151-9559553+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr1:9559151-9559553;pvalue=0.000968;qvalue= 0.678;sequence=GAATCAATCT;
chr1:26403635-26404252	fimo	nucleotide_motif	372	381	31.4	+	.	Name=MA0780.1_chr1:26403635-26404252+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:26403635-26404252;pvalue=0.000717;qvalue= 0.676;sequence=TAACTAATTC;
chr1:26403635-26404252	fimo	nucleotide_motif	372	381	31.3	-	.	Name=MA0780.1_chr1:26403635-26404252-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:26403635-26404252;pvalue=0.000746;qvalue= 0.676;sequence=GAATTAGTTA;
chr1:30666867-30667259	fimo	nucleotide_motif	170	179	31.8	+	.	Name=MA0780.1_chr1:30666867-30667259+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:30666867-30667259;pvalue=0.000662;qvalue= 0.676;sequence=AAAGTAATTA;
chr1:30666867-30667259	fimo	nucleotide_motif	174	183	31.3	+	.	Name=MA0780.1_chr1:30666867-30667259+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:30666867-30667259;pvalue=0.000746;qvalue= 0.676;sequence=TAATTATTTT;
chr1:30666867-30667259	fimo	nucleotide_motif	170	179	31.1	-	.	Name=MA0780.1_chr1:30666867-30667259-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:30666867-30667259;pvalue=0.000779;qvalue= 0.678;sequence=TAATTACTTT;
chr1:30666867-30667259	fimo	nucleotide_motif	174	183	30.1	-	.	Name=MA0780.1_chr1:30666867-30667259-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:30666867-30667259;pvalue=0.000977;qvalue= 0.678;sequence=AAAATAATTA;
chr1:33151689-33152038	fimo	nucleotide_motif	92	101	30.4	-	.	Name=MA0780.1_chr1:33151689-33152038-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:33151689-33152038;pvalue=0.000917;qvalue= 0.678;sequence=AGATCAATTC;
chr1:33151689-33152038	fimo	nucleotide_motif	92	101	30.1	+	.	Name=MA0780.1_chr1:33151689-33152038+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:33151689-33152038;pvalue=0.000968;qvalue= 0.678;sequence=GAATTGATCT;
chr1:33410085-33410737	fimo	nucleotide_motif	22	31	36.9	+	.	Name=MA0780.1_chr1:33410085-33410737+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:33410085-33410737;pvalue=0.000206;qvalue= 0.636;sequence=TAATTAATGA;
chr1:33410085-33410737	fimo	nucleotide_motif	22	31	36.1	-	.	Name=MA0780.1_chr1:33410085-33410737-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:33410085-33410737;pvalue=0.000244;qvalue= 0.636;sequence=TCATTAATTA;
chr1:36988709-36989021	fimo	nucleotide_motif	215	224	39.9	+	.	Name=MA0780.1_chr1:36988709-36989021+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:36988709-36989021;pvalue=0.000103;qvalue= 0.531;sequence=AAATTGATTC;
chr1:36988709-36989021	fimo	nucleotide_motif	215	224	39.5	-	.	Name=MA0780.1_chr1:36988709-36989021-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:36988709-36989021;pvalue=0.000111;qvalue= 0.531;sequence=GAATCAATTT;
chr1:41812517-41812710	fimo	nucleotide_motif	121	130	30.1	-	.	Name=MA0780.1_chr1:41812517-41812710-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:41812517-41812710;pvalue=0.000977;qvalue= 0.678;sequence=TAATCATTTG;
chr1:44016555-44016916	fimo	nucleotide_motif	347	356	37.1	-	.	Name=MA0780.1_chr1:44016555-44016916-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:44016555-44016916;pvalue=0.000194;qvalue= 0.636;sequence=TAATTAATAA;
chr1:44016555-44016916	fimo	nucleotide_motif	347	356	35.6	+	.	Name=MA0780.1_chr1:44016555-44016916+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:44016555-44016916;pvalue=0.000274;qvalue= 0.636;sequence=TTATTAATTA;
chr1:44016555-44016916	fimo	nucleotide_motif	178	187	33.1	-	.	Name=MA0780.1_chr1:44016555-44016916-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:44016555-44016916;pvalue=0.000491;qvalue= 0.656;sequence=TAATCATTTT;
chr1:44016555-44016916	fimo	nucleotide_motif	351	360	32.5	-	.	Name=MA0780.1_chr1:44016555-44016916-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:44016555-44016916;pvalue=0.000566;qvalue= 0.656;sequence=AACTTAATTA;
chr1:44016555-44016916	fimo	nucleotide_motif	178	187	31.9	+	.	Name=MA0780.1_chr1:44016555-44016916+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr1:44016555-44016916;pvalue=0.000645;qvalue= 0.676;sequence=AAAATGATTA;
chr1:44016555-44016916	fimo	nucleotide_motif	351	360	30.1	+	.	Name=MA0780.1_chr1:44016555-44016916+;Alias=PAX3;ID=MA0780.1-PAX3-6-chr1:44016555-44016916;pvalue=0.000968;qvalue= 0.678;sequence=TAATTAAGTT;
chr1:55708808-55709324	fimo	nucleotide_motif	406	415	35.9	+	.	Name=MA0780.1_chr1:55708808-55709324+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:55708808-55709324;pvalue=0.000254;qvalue= 0.636;sequence=TAATAAATTA;
chr1:55708808-55709324	fimo	nucleotide_motif	406	415	34.7	-	.	Name=MA0780.1_chr1:55708808-55709324-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:55708808-55709324;pvalue=0.000337;qvalue= 0.65;sequence=TAATTTATTA;
chr1:55708808-55709324	fimo	nucleotide_motif	458	467	33.6	+	.	Name=MA0780.1_chr1:55708808-55709324+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:55708808-55709324;pvalue=0.000434;qvalue= 0.65;sequence=AAAGCAATTA;
chr1:55708808-55709324	fimo	nucleotide_motif	458	467	32.8	-	.	Name=MA0780.1_chr1:55708808-55709324-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:55708808-55709324;pvalue=0.000527;qvalue= 0.656;sequence=TAATTGCTTT;
chr1:60436239-60436522	fimo	nucleotide_motif	81	90	36.3	-	.	Name=MA0780.1_chr1:60436239-60436522-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:60436239-60436522;pvalue=0.000235;qvalue= 0.636;sequence=TAATCAACTA;
chr1:60436239-60436522	fimo	nucleotide_motif	81	90	35.9	+	.	Name=MA0780.1_chr1:60436239-60436522+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:60436239-60436522;pvalue=0.000257;qvalue= 0.636;sequence=TAGTTGATTA;
chr1:75307461-75307861	fimo	nucleotide_motif	315	324	43.1	+	.	Name=MA0780.1_chr1:75307461-75307861+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:75307461-75307861;pvalue=4.91e-05;qvalue= 0.531;sequence=AAATCAATTT;
chr1:75307461-75307861	fimo	nucleotide_motif	315	324	43.1	-	.	Name=MA0780.1_chr1:75307461-75307861-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:75307461-75307861;pvalue=4.91e-05;qvalue= 0.531;sequence=AAATTGATTT;
chr1:100819084-100819708	fimo	nucleotide_motif	115	124	39.9	-	.	Name=MA0780.1_chr1:100819084-100819708-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:100819084-100819708;pvalue=0.000103;qvalue= 0.531;sequence=AAATTGATTC;
chr1:100819084-100819708	fimo	nucleotide_motif	115	124	39.5	+	.	Name=MA0780.1_chr1:100819084-100819708+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:100819084-100819708;pvalue=0.000111;qvalue= 0.531;sequence=GAATCAATTT;
chr1:116833788-116834143	fimo	nucleotide_motif	262	271	31.5	+	.	Name=MA0780.1_chr1:116833788-116834143+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:116833788-116834143;pvalue=0.000702;qvalue= 0.676;sequence=GAATTGTTTA;
chr1:116833788-116834143	fimo	nucleotide_motif	294	303	30.7	-	.	Name=MA0780.1_chr1:116833788-116834143-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:116833788-116834143;pvalue=0.000843;qvalue= 0.678;sequence=AAATAGATTT;
chr1:122879601-122880186	fimo	nucleotide_motif	225	234	33.8	+	.	Name=MA0780.1_chr1:122879601-122880186+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:122879601-122880186;pvalue=0.000419;qvalue= 0.65;sequence=TATTTAATTA;
chr1:143212829-143213364	fimo	nucleotide_motif	284	293	32.5	-	.	Name=MA0780.1_chr1:143212829-143213364-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:143212829-143213364;pvalue=0.00056;qvalue= 0.656;sequence=AAATGAATTT;
chr1:143212829-143213364	fimo	nucleotide_motif	284	293	32.1	+	.	Name=MA0780.1_chr1:143212829-143213364+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:143212829-143213364;pvalue=0.000619;qvalue= 0.676;sequence=AAATTCATTT;
chr1:143231255-143231605	fimo	nucleotide_motif	236	245	46.3	-	.	Name=MA0780.1_chr1:143231255-143231605-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:143231255-143231605;pvalue=2.31e-05;qvalue= 0.531;sequence=AAATTAATTA;
chr1:143231255-143231605	fimo	nucleotide_motif	236	245	44.6	+	.	Name=MA0780.1_chr1:143231255-143231605+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:143231255-143231605;pvalue=3.45e-05;qvalue= 0.531;sequence=TAATTAATTT;
chr1:143239314-143239944	fimo	nucleotide_motif	239	248	39.9	+	.	Name=MA0780.1_chr1:143239314-143239944+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:143239314-143239944;pvalue=0.000103;qvalue= 0.531;sequence=AAATCAATTC;
chr1:143239314-143239944	fimo	nucleotide_motif	239	248	39.5	-	.	Name=MA0780.1_chr1:143239314-143239944-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:143239314-143239944;pvalue=0.000111;qvalue= 0.531;sequence=GAATTGATTT;
chr1:143239314-143239944	fimo	nucleotide_motif	258	267	32.5	+	.	Name=MA0780.1_chr1:143239314-143239944+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:143239314-143239944;pvalue=0.000557;qvalue= 0.656;sequence=ATATTAATTA;
chr1:143239314-143239944	fimo	nucleotide_motif	258	267	32.5	-	.	Name=MA0780.1_chr1:143239314-143239944-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:143239314-143239944;pvalue=0.000557;qvalue= 0.656;sequence=TAATTAATAT;
chr1:143239314-143239944	fimo	nucleotide_motif	52	61	30.3	-	.	Name=MA0780.1_chr1:143239314-143239944-;Alias=PAX3;ID=MA0780.1-PAX3-5-chr1:143239314-143239944;pvalue=0.000925;qvalue= 0.678;sequence=AAATTGTTTT;
chr1:145957969-145958169	fimo	nucleotide_motif	65	74	30.8	+	.	Name=MA0780.1_chr1:145957969-145958169+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:145957969-145958169;pvalue=0.000834;qvalue= 0.678;sequence=GAAGCAATTA;
chr1:145957969-145958169	fimo	nucleotide_motif	65	74	30.2	-	.	Name=MA0780.1_chr1:145957969-145958169-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:145957969-145958169;pvalue=0.000957;qvalue= 0.678;sequence=TAATTGCTTC;
chr1:155718715-155719150	fimo	nucleotide_motif	261	270	41.5	-	.	Name=MA0780.1_chr1:155718715-155719150-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:155718715-155719150;pvalue=7.13e-05;qvalue= 0.531;sequence=TAACCAATTA;
chr1:155718715-155719150	fimo	nucleotide_motif	261	270	39.7	+	.	Name=MA0780.1_chr1:155718715-155719150+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:155718715-155719150;pvalue=0.000106;qvalue= 0.531;sequence=TAATTGGTTA;
chr1:155718715-155719150	fimo	nucleotide_motif	163	172	33.3	-	.	Name=MA0780.1_chr1:155718715-155719150-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:155718715-155719150;pvalue=0.000471;qvalue= 0.656;sequence=AAATCAACTA;
chr1:155718715-155719150	fimo	nucleotide_motif	163	172	31.7	+	.	Name=MA0780.1_chr1:155718715-155719150+;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:155718715-155719150;pvalue=0.000682;qvalue= 0.676;sequence=TAGTTGATTT;
chr1:155718715-155719150	fimo	nucleotide_motif	106	115	30.5	+	.	Name=MA0780.1_chr1:155718715-155719150+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr1:155718715-155719150;pvalue=0.000881;qvalue= 0.678;sequence=TAATTGTTTC;
chr1:165883584-165884073	fimo	nucleotide_motif	353	362	35.5	+	.	Name=MA0780.1_chr1:165883584-165884073+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:165883584-165884073;pvalue=0.000279;qvalue= 0.636;sequence=AAATTGATGA;
chr1:165883584-165884073	fimo	nucleotide_motif	353	362	33.7	-	.	Name=MA0780.1_chr1:165883584-165884073-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:165883584-165884073;pvalue=0.00043;qvalue= 0.65;sequence=TCATCAATTT;
chr1:169368054-169368174	fimo	nucleotide_motif	57	66	33.3	-	.	Name=MA0780.1_chr1:169368054-169368174-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:169368054-169368174;pvalue=0.000471;qvalue= 0.656;sequence=AAATTGAGTA;
chr1:169368054-169368174	fimo	nucleotide_motif	57	66	32.9	+	.	Name=MA0780.1_chr1:169368054-169368174+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:169368054-169368174;pvalue=0.000507;qvalue= 0.656;sequence=TACTCAATTT;
chr1:176983800-176984144	fimo	nucleotide_motif	197	206	35.9	-	.	Name=MA0780.1_chr1:176983800-176984144-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:176983800-176984144;pvalue=0.000254;qvalue= 0.636;sequence=TAATAAATTA;
chr1:176983800-176984144	fimo	nucleotide_motif	197	206	34.7	+	.	Name=MA0780.1_chr1:176983800-176984144+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:176983800-176984144;pvalue=0.000337;qvalue= 0.65;sequence=TAATTTATTA;
chr1:177281719-177282427	fimo	nucleotide_motif	546	555	 30	-	.	Name=MA0780.1_chr1:177281719-177282427-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:177281719-177282427;pvalue=0.000991;qvalue= 0.678;sequence=TAACTGATAA;
chr12:4136230-4136749	fimo	nucleotide_motif	497	506	 30	-	.	Name=MA0780.1_chr12:4136230-4136749-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr12:4136230-4136749;pvalue=0.000991;qvalue= 0.678;sequence=AAATCACTTT;
chr12:13960515-13961169	fimo	nucleotide_motif	517	526	37.4	+	.	Name=MA0780.1_chr12:13960515-13961169+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr12:13960515-13961169;pvalue=0.000182;qvalue= 0.636;sequence=TACTTGATTA;
chr12:13960515-13961169	fimo	nucleotide_motif	517	526	36.3	-	.	Name=MA0780.1_chr12:13960515-13961169-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr12:13960515-13961169;pvalue=0.000235;qvalue= 0.636;sequence=TAATCAAGTA;
chr12:13960515-13961169	fimo	nucleotide_motif	502	511	30.9	+	.	Name=MA0780.1_chr12:13960515-13961169+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr12:13960515-13961169;pvalue=0.00082;qvalue= 0.678;sequence=AAATCCATTG;
chr12:13960515-13961169	fimo	nucleotide_motif	502	511	30.5	-	.	Name=MA0780.1_chr12:13960515-13961169-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr12:13960515-13961169;pvalue=0.000881;qvalue= 0.678;sequence=CAATGGATTT;
chr12:19138852-19139458	fimo	nucleotide_motif	227	236	31.3	+	.	Name=MA0780.1_chr12:19138852-19139458+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr12:19138852-19139458;pvalue=0.000746;qvalue= 0.676;sequence=TAATTATTTT;
chr12:19138852-19139458	fimo	nucleotide_motif	227	236	30.1	-	.	Name=MA0780.1_chr12:19138852-19139458-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr12:19138852-19139458;pvalue=0.000977;qvalue= 0.678;sequence=AAAATAATTA;
chr13:16451764-16452026	fimo	nucleotide_motif	184	193	35.6	-	.	Name=MA0780.1_chr13:16451764-16452026-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr13:16451764-16452026;pvalue=0.000274;qvalue= 0.636;sequence=TAATTATTTA;
chr13:16451764-16452026	fimo	nucleotide_motif	184	193	32.9	+	.	Name=MA0780.1_chr13:16451764-16452026+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr13:16451764-16452026;pvalue=0.000515;qvalue= 0.656;sequence=TAAATAATTA;
chr13:16794026-16794391	fimo	nucleotide_motif	189	198	37.4	-	.	Name=MA0780.1_chr13:16794026-16794391-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr13:16794026-16794391;pvalue=0.000182;qvalue= 0.636;sequence=AAATCAATCA;
chr13:16794026-16794391	fimo	nucleotide_motif	189	198	 36	+	.	Name=MA0780.1_chr13:16794026-16794391+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr13:16794026-16794391;pvalue=0.000252;qvalue= 0.636;sequence=TGATTGATTT;
chr17:8623566-8624056	fimo	nucleotide_motif	120	129	37.9	-	.	Name=MA0780.1_chr17:8623566-8624056-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr17:8623566-8624056;pvalue=0.000164;qvalue= 0.636;sequence=TAATCATTTA;
chr17:8623566-8624056	fimo	nucleotide_motif	120	129	34.8	+	.	Name=MA0780.1_chr17:8623566-8624056+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr17:8623566-8624056;pvalue=0.00033;qvalue= 0.65;sequence=TAAATGATTA;
chr18:5123065-5123707	fimo	nucleotide_motif	532	541	30.8	-	.	Name=MA0780.1_chr18:5123065-5123707-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr18:5123065-5123707;pvalue=0.000826;qvalue= 0.678;sequence=TAATCCATAA;
chr19:8075777-8076085	fimo	nucleotide_motif	251	260	 30	-	.	Name=MA0780.1_chr19:8075777-8076085-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr19:8075777-8076085;pvalue=0.000991;qvalue= 0.678;sequence=AAATTGCTTT;
chr2:8192507-8192953	fimo	nucleotide_motif	264	273	 41	-	.	Name=MA0780.1_chr2:8192507-8192953-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:8192507-8192953;pvalue=7.99e-05;qvalue= 0.531;sequence=TGATCAATTA;
chr2:8192507-8192953	fimo	nucleotide_motif	264	273	 41	+	.	Name=MA0780.1_chr2:8192507-8192953+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:8192507-8192953;pvalue=7.99e-05;qvalue= 0.531;sequence=TAATTGATCA;
chr2:11479305-11479495	fimo	nucleotide_motif	153	162	34.4	-	.	Name=MA0780.1_chr2:11479305-11479495-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:11479305-11479495;pvalue=0.000361;qvalue= 0.65;sequence=AAATCATTTA;
chr2:11479305-11479495	fimo	nucleotide_motif	110	119	32.7	-	.	Name=MA0780.1_chr2:11479305-11479495-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:11479305-11479495;pvalue=0.000537;qvalue= 0.656;sequence=GAATCAATAA;
chr2:11479305-11479495	fimo	nucleotide_motif	153	162	30.7	+	.	Name=MA0780.1_chr2:11479305-11479495+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:11479305-11479495;pvalue=0.000843;qvalue= 0.678;sequence=TAAATGATTT;
chr2:11479305-11479495	fimo	nucleotide_motif	110	119	30.5	+	.	Name=MA0780.1_chr2:11479305-11479495+;Alias=PAX3;ID=MA0780.1-PAX3-4-chr2:11479305-11479495;pvalue=0.000881;qvalue= 0.678;sequence=TTATTGATTC;
chr2:13514854-13515316	fimo	nucleotide_motif	377	386	34.3	+	.	Name=MA0780.1_chr2:13514854-13515316+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:13514854-13515316;pvalue=0.000369;qvalue= 0.65;sequence=AACTCAATTA;
chr2:13514854-13515316	fimo	nucleotide_motif	377	386	31.9	-	.	Name=MA0780.1_chr2:13514854-13515316-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:13514854-13515316;pvalue=0.000638;qvalue= 0.676;sequence=TAATTGAGTT;
chr2:15486000-15486280	fimo	nucleotide_motif	138	147	32.4	-	.	Name=MA0780.1_chr2:15486000-15486280-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:15486000-15486280;pvalue=0.000571;qvalue= 0.656;sequence=GGATTAATTA;
chr2:15486000-15486280	fimo	nucleotide_motif	138	147	31.3	+	.	Name=MA0780.1_chr2:15486000-15486280+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:15486000-15486280;pvalue=0.00074;qvalue= 0.676;sequence=TAATTAATCC;
chr2:17946485-17946674	fimo	nucleotide_motif	7	16	31.4	+	.	Name=MA0780.1_chr2:17946485-17946674+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:17946485-17946674;pvalue=0.000727;qvalue= 0.676;sequence=GACTTGATTA;
chr2:17946485-17946674	fimo	nucleotide_motif	156	165	30.9	+	.	Name=MA0780.1_chr2:17946485-17946674+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:17946485-17946674;pvalue=0.000806;qvalue= 0.678;sequence=TAATGAATCA;
chr2:17946485-17946674	fimo	nucleotide_motif	116	125	30.8	-	.	Name=MA0780.1_chr2:17946485-17946674-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:17946485-17946674;pvalue=0.000834;qvalue= 0.678;sequence=GAAGTGATTA;
chr2:17946485-17946674	fimo	nucleotide_motif	156	165	30.5	-	.	Name=MA0780.1_chr2:17946485-17946674-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr2:17946485-17946674;pvalue=0.000896;qvalue= 0.678;sequence=TGATTCATTA;
chr2:17946485-17946674	fimo	nucleotide_motif	116	125	30.2	+	.	Name=MA0780.1_chr2:17946485-17946674+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr2:17946485-17946674;pvalue=0.000957;qvalue= 0.678;sequence=TAATCACTTC;
chr2:23066012-23066341	fimo	nucleotide_motif	10	19	30.4	+	.	Name=MA0780.1_chr2:23066012-23066341+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:23066012-23066341;pvalue=0.000917;qvalue= 0.678;sequence=AAATTGATCC;
chr2:23066012-23066341	fimo	nucleotide_motif	10	19	30.1	-	.	Name=MA0780.1_chr2:23066012-23066341-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:23066012-23066341;pvalue=0.000968;qvalue= 0.678;sequence=GGATCAATTT;
chr2:51867990-51868241	fimo	nucleotide_motif	238	247	31.2	+	.	Name=MA0780.1_chr2:51867990-51868241+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:51867990-51868241;pvalue=0.000752;qvalue= 0.676;sequence=AAATTGATGT;
chr2:51867990-51868241	fimo	nucleotide_motif	238	247	30.9	-	.	Name=MA0780.1_chr2:51867990-51868241-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:51867990-51868241;pvalue=0.00082;qvalue= 0.678;sequence=ACATCAATTT;
chr2:57602642-57603060	fimo	nucleotide_motif	201	210	40.8	-	.	Name=MA0780.1_chr2:57602642-57603060-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:57602642-57603060;pvalue=8.23e-05;qvalue= 0.531;sequence=AAATTAATTT;
chr2:57602642-57603060	fimo	nucleotide_motif	201	210	40.8	+	.	Name=MA0780.1_chr2:57602642-57603060+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:57602642-57603060;pvalue=8.23e-05;qvalue= 0.531;sequence=AAATTAATTT;
chr2:65881533-65881964	fimo	nucleotide_motif	102	111	31.2	+	.	Name=MA0780.1_chr2:65881533-65881964+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:65881533-65881964;pvalue=0.000752;qvalue= 0.676;sequence=AAATCAATGT;
chr2:65881533-65881964	fimo	nucleotide_motif	102	111	30.9	-	.	Name=MA0780.1_chr2:65881533-65881964-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:65881533-65881964;pvalue=0.00082;qvalue= 0.678;sequence=ACATTGATTT;
chr2:81462363-81462817	fimo	nucleotide_motif	209	218	34.4	+	.	Name=MA0780.1_chr2:81462363-81462817+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:81462363-81462817;pvalue=0.000362;qvalue= 0.65;sequence=AAATGGATTT;
chr2:81462363-81462817	fimo	nucleotide_motif	209	218	33.9	-	.	Name=MA0780.1_chr2:81462363-81462817-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:81462363-81462817;pvalue=0.00041;qvalue= 0.65;sequence=AAATCCATTT;
chr2:81462363-81462817	fimo	nucleotide_motif	137	146	32.6	+	.	Name=MA0780.1_chr2:81462363-81462817+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:81462363-81462817;pvalue=0.000549;qvalue= 0.656;sequence=AATTCAATTA;
chr2:81696879-81697427	fimo	nucleotide_motif	158	167	31.8	-	.	Name=MA0780.1_chr2:81696879-81697427-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:81696879-81697427;pvalue=0.000662;qvalue= 0.676;sequence=CAATTGATAA;
chr2:81696879-81697427	fimo	nucleotide_motif	158	167	30.1	+	.	Name=MA0780.1_chr2:81696879-81697427+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:81696879-81697427;pvalue=0.000977;qvalue= 0.678;sequence=TTATCAATTG;
chr2:90390491-90390878	fimo	nucleotide_motif	74	83	31.2	-	.	Name=MA0780.1_chr2:90390491-90390878-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:90390491-90390878;pvalue=0.000752;qvalue= 0.676;sequence=AAATTGATGT;
chr2:90390491-90390878	fimo	nucleotide_motif	74	83	30.9	+	.	Name=MA0780.1_chr2:90390491-90390878+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:90390491-90390878;pvalue=0.00082;qvalue= 0.678;sequence=ACATCAATTT;
chr2:92439228-92439376	fimo	nucleotide_motif	71	80	31.8	+	.	Name=MA0780.1_chr2:92439228-92439376+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:92439228-92439376;pvalue=0.000662;qvalue= 0.676;sequence=CAATCAATAA;
chr2:92439228-92439376	fimo	nucleotide_motif	71	80	30.1	-	.	Name=MA0780.1_chr2:92439228-92439376-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:92439228-92439376;pvalue=0.000977;qvalue= 0.678;sequence=TTATTGATTG;
chr2:92511052-92511236	fimo	nucleotide_motif	10	19	30.5	+	.	Name=MA0780.1_chr2:92511052-92511236+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:92511052-92511236;pvalue=0.000896;qvalue= 0.678;sequence=TAATAGATTG;
chr2:114063347-114063891	fimo	nucleotide_motif	237	246	46.3	+	.	Name=MA0780.1_chr2:114063347-114063891+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:114063347-114063891;pvalue=2.31e-05;qvalue= 0.531;sequence=AAATTAATTA;
chr2:114063347-114063891	fimo	nucleotide_motif	237	246	44.6	-	.	Name=MA0780.1_chr2:114063347-114063891-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:114063347-114063891;pvalue=3.45e-05;qvalue= 0.531;sequence=TAATTAATTT;
chr2:114063347-114063891	fimo	nucleotide_motif	202	211	35.2	+	.	Name=MA0780.1_chr2:114063347-114063891+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:114063347-114063891;pvalue=0.000301;qvalue= 0.645;sequence=GAATCCATTA;
chr2:114063347-114063891	fimo	nucleotide_motif	202	211	34.6	-	.	Name=MA0780.1_chr2:114063347-114063891-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr2:114063347-114063891;pvalue=0.000347;qvalue= 0.65;sequence=TAATGGATTC;
chr2:114063347-114063891	fimo	nucleotide_motif	524	533	 31	+	.	Name=MA0780.1_chr2:114063347-114063891+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr2:114063347-114063891;pvalue=0.000795;qvalue= 0.678;sequence=TAATGGATGA;
chr2:122480785-122481197	fimo	nucleotide_motif	10	19	38.8	+	.	Name=MA0780.1_chr2:122480785-122481197+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:122480785-122481197;pvalue=0.000132;qvalue= 0.612;sequence=AAATCCATTA;
chr2:122480785-122481197	fimo	nucleotide_motif	10	19	37.7	-	.	Name=MA0780.1_chr2:122480785-122481197-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:122480785-122481197;pvalue=0.00017;qvalue= 0.636;sequence=TAATGGATTT;
chr2:122480785-122481197	fimo	nucleotide_motif	361	370	31.5	-	.	Name=MA0780.1_chr2:122480785-122481197-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:122480785-122481197;pvalue=0.000702;qvalue= 0.676;sequence=GAATTGTTTA;
chr2:123773601-123774219	fimo	nucleotide_motif	19	28	31.2	+	.	Name=MA0780.1_chr2:123773601-123774219+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:123773601-123774219;pvalue=0.000762;qvalue= 0.678;sequence=TAATGGATAA;
chr2:140846618-140847035	fimo	nucleotide_motif	325	334	41.5	+	.	Name=MA0780.1_chr2:140846618-140847035+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:140846618-140847035;pvalue=7.13e-05;qvalue= 0.531;sequence=TAACTGATTA;
chr2:140846618-140847035	fimo	nucleotide_motif	325	334	39.7	-	.	Name=MA0780.1_chr2:140846618-140847035-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:140846618-140847035;pvalue=0.000106;qvalue= 0.531;sequence=TAATCAGTTA;
chr20:6561820-6562450	fimo	nucleotide_motif	63	72	33.3	+	.	Name=MA0780.1_chr20:6561820-6562450+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr20:6561820-6562450;pvalue=0.000471;qvalue= 0.656;sequence=AAATCAAGTA;
chr20:6561820-6562450	fimo	nucleotide_motif	63	72	32.9	-	.	Name=MA0780.1_chr20:6561820-6562450-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr20:6561820-6562450;pvalue=0.000507;qvalue= 0.656;sequence=TACTTGATTT;
chr20:6561820-6562450	fimo	nucleotide_motif	346	355	30.5	+	.	Name=MA0780.1_chr20:6561820-6562450+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr20:6561820-6562450;pvalue=0.000891;qvalue= 0.678;sequence=AAACTGATTC;
chr20:12086125-12086356	fimo	nucleotide_motif	114	123	 41	-	.	Name=MA0780.1_chr20:12086125-12086356-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr20:12086125-12086356;pvalue=7.99e-05;qvalue= 0.531;sequence=TAATCAATCA;
chr20:12086125-12086356	fimo	nucleotide_motif	114	123	 41	+	.	Name=MA0780.1_chr20:12086125-12086356+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr20:12086125-12086356;pvalue=7.99e-05;qvalue= 0.531;sequence=TGATTGATTA;
chr20:12086125-12086356	fimo	nucleotide_motif	110	119	34.7	+	.	Name=MA0780.1_chr20:12086125-12086356+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr20:12086125-12086356;pvalue=0.000335;qvalue= 0.65;sequence=CAATTGATTG;
chr20:12086125-12086356	fimo	nucleotide_motif	110	119	34.7	-	.	Name=MA0780.1_chr20:12086125-12086356-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr20:12086125-12086356;pvalue=0.000335;qvalue= 0.65;sequence=CAATCAATTG;
chr3:9422718-9422924	fimo	nucleotide_motif	97	106	30.1	-	.	Name=MA0780.1_chr3:9422718-9422924-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:9422718-9422924;pvalue=0.000981;qvalue= 0.678;sequence=AAACCAATTG;
chr3:28622797-28623468	fimo	nucleotide_motif	516	525	35.4	+	.	Name=MA0780.1_chr3:28622797-28623468+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:28622797-28623468;pvalue=0.00029;qvalue= 0.636;sequence=AGATTAATTA;
chr3:28622797-28623468	fimo	nucleotide_motif	516	525	 34	-	.	Name=MA0780.1_chr3:28622797-28623468-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:28622797-28623468;pvalue=0.000398;qvalue= 0.65;sequence=TAATTAATCT;
chr3:28622797-28623468	fimo	nucleotide_motif	146	155	32.5	+	.	Name=MA0780.1_chr3:28622797-28623468+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr3:28622797-28623468;pvalue=0.000557;qvalue= 0.656;sequence=AAATTATTTA;
chr3:54486137-54486919	fimo	nucleotide_motif	712	721	37.1	-	.	Name=MA0780.1_chr3:54486137-54486919-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:54486137-54486919;pvalue=0.000194;qvalue= 0.636;sequence=TAATTAATAA;
chr3:54486137-54486919	fimo	nucleotide_motif	716	725	36.9	+	.	Name=MA0780.1_chr3:54486137-54486919+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:54486137-54486919;pvalue=0.000206;qvalue= 0.636;sequence=TAATTAATGA;
chr3:54486137-54486919	fimo	nucleotide_motif	716	725	36.1	-	.	Name=MA0780.1_chr3:54486137-54486919-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr3:54486137-54486919;pvalue=0.000244;qvalue= 0.636;sequence=TCATTAATTA;
chr3:54486137-54486919	fimo	nucleotide_motif	712	721	35.6	+	.	Name=MA0780.1_chr3:54486137-54486919+;Alias=PAX3;ID=MA0780.1-PAX3-4-chr3:54486137-54486919;pvalue=0.000274;qvalue= 0.636;sequence=TTATTAATTA;
chr3:79141239-79141530	fimo	nucleotide_motif	260	269	35.3	-	.	Name=MA0780.1_chr3:79141239-79141530-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:79141239-79141530;pvalue=0.000292;qvalue= 0.636;sequence=TAATTACTTA;
chr3:79141239-79141530	fimo	nucleotide_motif	260	269	34.7	+	.	Name=MA0780.1_chr3:79141239-79141530+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:79141239-79141530;pvalue=0.000341;qvalue= 0.65;sequence=TAAGTAATTA;
chr3:83728025-83728345	fimo	nucleotide_motif	197	206	 33	-	.	Name=MA0780.1_chr3:83728025-83728345-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:83728025-83728345;pvalue=0.000497;qvalue= 0.656;sequence=AAACCAATTT;
chr3:83728025-83728345	fimo	nucleotide_motif	197	206	 32	+	.	Name=MA0780.1_chr3:83728025-83728345+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:83728025-83728345;pvalue=0.00063;qvalue= 0.676;sequence=AAATTGGTTT;
chr4:8010709-8010939	fimo	nucleotide_motif	121	130	34.1	-	.	Name=MA0780.1_chr4:8010709-8010939-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:8010709-8010939;pvalue=0.000392;qvalue= 0.65;sequence=TAATGGATTG;
chr4:8010709-8010939	fimo	nucleotide_motif	121	130	 34	+	.	Name=MA0780.1_chr4:8010709-8010939+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:8010709-8010939;pvalue=0.000399;qvalue= 0.65;sequence=CAATCCATTA;
chr4:13860131-13860755	fimo	nucleotide_motif	4	13	32.3	+	.	Name=MA0780.1_chr4:13860131-13860755+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:13860131-13860755;pvalue=0.00059;qvalue= 0.657;sequence=TAACCCATTA;
chr4:13860131-13860755	fimo	nucleotide_motif	4	13	31.6	-	.	Name=MA0780.1_chr4:13860131-13860755-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:13860131-13860755;pvalue=0.000689;qvalue= 0.676;sequence=TAATGGGTTA;
chr4:13860131-13860755	fimo	nucleotide_motif	138	147	31.3	-	.	Name=MA0780.1_chr4:13860131-13860755-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr4:13860131-13860755;pvalue=0.000746;qvalue= 0.676;sequence=TAATTATTTT;
chr4:13860131-13860755	fimo	nucleotide_motif	499	508	30.5	-	.	Name=MA0780.1_chr4:13860131-13860755-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr4:13860131-13860755;pvalue=0.000891;qvalue= 0.678;sequence=CACTCAATTA;
chr4:13860131-13860755	fimo	nucleotide_motif	138	147	30.1	+	.	Name=MA0780.1_chr4:13860131-13860755+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr4:13860131-13860755;pvalue=0.000977;qvalue= 0.678;sequence=AAAATAATTA;
chr4:27730319-27730680	fimo	nucleotide_motif	106	115	41.5	+	.	Name=MA0780.1_chr4:27730319-27730680+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:27730319-27730680;pvalue=7.13e-05;qvalue= 0.531;sequence=TAACTGATTA;
chr4:27730319-27730680	fimo	nucleotide_motif	106	115	39.7	-	.	Name=MA0780.1_chr4:27730319-27730680-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:27730319-27730680;pvalue=0.000106;qvalue= 0.531;sequence=TAATCAGTTA;
chr4:28558994-28559463	fimo	nucleotide_motif	167	176	50.1	+	.	Name=MA0780.1_chr4:28558994-28559463+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:28558994-28559463;pvalue=9.71e-06;qvalue= 0.349;sequence=TAATTAATTA;
chr4:28558994-28559463	fimo	nucleotide_motif	167	176	50.1	-	.	Name=MA0780.1_chr4:28558994-28559463-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:28558994-28559463;pvalue=9.71e-06;qvalue= 0.349;sequence=TAATTAATTA;
chr4:28558994-28559463	fimo	nucleotide_motif	163	172	30.2	+	.	Name=MA0780.1_chr4:28558994-28559463+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr4:28558994-28559463;pvalue=0.00095;qvalue= 0.678;sequence=GCATTAATTA;
chr4:58081310-58081695	fimo	nucleotide_motif	97	106	33.6	+	.	Name=MA0780.1_chr4:58081310-58081695+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:58081310-58081695;pvalue=0.000434;qvalue= 0.65;sequence=AAAGCAATTA;
chr4:58081310-58081695	fimo	nucleotide_motif	32	41	 33	+	.	Name=MA0780.1_chr4:58081310-58081695+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:58081310-58081695;pvalue=0.000497;qvalue= 0.656;sequence=ACATTAATTA;
chr4:58081310-58081695	fimo	nucleotide_motif	97	106	32.8	-	.	Name=MA0780.1_chr4:58081310-58081695-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr4:58081310-58081695;pvalue=0.000527;qvalue= 0.656;sequence=TAATTGCTTT;
chr4:58081310-58081695	fimo	nucleotide_motif	32	41	32.4	-	.	Name=MA0780.1_chr4:58081310-58081695-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr4:58081310-58081695;pvalue=0.000576;qvalue= 0.656;sequence=TAATTAATGT;
chr4:61713913-61714158	fimo	nucleotide_motif	143	152	36.5	+	.	Name=MA0780.1_chr4:61713913-61714158+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:61713913-61714158;pvalue=0.000224;qvalue= 0.636;sequence=AAATCAGTTA;
chr4:61713913-61714158	fimo	nucleotide_motif	143	152	36.1	-	.	Name=MA0780.1_chr4:61713913-61714158-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:61713913-61714158;pvalue=0.000244;qvalue= 0.636;sequence=TAACTGATTT;
chr4:72191501-72191701	fimo	nucleotide_motif	140	149	31.6	+	.	Name=MA0780.1_chr4:72191501-72191701+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:72191501-72191701;pvalue=0.000689;qvalue= 0.676;sequence=TAATCGCTTG;
chr4:72191501-72191701	fimo	nucleotide_motif	140	149	31.5	-	.	Name=MA0780.1_chr4:72191501-72191701-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:72191501-72191701;pvalue=0.000703;qvalue= 0.676;sequence=CAAGCGATTA;
chr4:76339279-76339632	fimo	nucleotide_motif	300	309	33.1	+	.	Name=MA0780.1_chr4:76339279-76339632+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:76339279-76339632;pvalue=0.000491;qvalue= 0.656;sequence=TAATCATTTT;
chr4:76339279-76339632	fimo	nucleotide_motif	296	305	32.4	+	.	Name=MA0780.1_chr4:76339279-76339632+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:76339279-76339632;pvalue=0.000571;qvalue= 0.656;sequence=GAATTAATCA;
chr4:76339279-76339632	fimo	nucleotide_motif	300	309	31.9	-	.	Name=MA0780.1_chr4:76339279-76339632-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr4:76339279-76339632;pvalue=0.000645;qvalue= 0.676;sequence=AAAATGATTA;
chr4:76339279-76339632	fimo	nucleotide_motif	296	305	31.3	-	.	Name=MA0780.1_chr4:76339279-76339632-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr4:76339279-76339632;pvalue=0.00074;qvalue= 0.676;sequence=TGATTAATTC;
chr4:76339279-76339632	fimo	nucleotide_motif	209	218	30.3	-	.	Name=MA0780.1_chr4:76339279-76339632-;Alias=PAX3;ID=MA0780.1-PAX3-5-chr4:76339279-76339632;pvalue=0.000925;qvalue= 0.678;sequence=AAATCATTTT;
chr4:76449195-76449304	fimo	nucleotide_motif	15	24	35.5	+	.	Name=MA0780.1_chr4:76449195-76449304+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:76449195-76449304;pvalue=0.000279;qvalue= 0.636;sequence=AAATTGATGA;
chr4:76449195-76449304	fimo	nucleotide_motif	15	24	33.7	-	.	Name=MA0780.1_chr4:76449195-76449304-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:76449195-76449304;pvalue=0.00043;qvalue= 0.65;sequence=TCATCAATTT;
chr4:81600667-81601249	fimo	nucleotide_motif	295	304	31.2	-	.	Name=MA0780.1_chr4:81600667-81601249-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:81600667-81601249;pvalue=0.000752;qvalue= 0.676;sequence=AAACTAATTT;
chr4:81600667-81601249	fimo	nucleotide_motif	295	304	30.2	+	.	Name=MA0780.1_chr4:81600667-81601249+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:81600667-81601249;pvalue=0.000957;qvalue= 0.678;sequence=AAATTAGTTT;
chr4:81889349-81889933	fimo	nucleotide_motif	445	454	37.4	+	.	Name=MA0780.1_chr4:81889349-81889933+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:81889349-81889933;pvalue=0.000182;qvalue= 0.636;sequence=AAATTAATTC;
chr4:81889349-81889933	fimo	nucleotide_motif	445	454	37.2	-	.	Name=MA0780.1_chr4:81889349-81889933-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:81889349-81889933;pvalue=0.000189;qvalue= 0.636;sequence=GAATTAATTT;
chr5:4918806-4919314	fimo	nucleotide_motif	344	353	44.1	+	.	Name=MA0780.1_chr5:4918806-4919314+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr5:4918806-4919314;pvalue=3.92e-05;qvalue= 0.531;sequence=CAATTGATTA;
chr5:4918806-4919314	fimo	nucleotide_motif	344	353	42.8	-	.	Name=MA0780.1_chr5:4918806-4919314-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr5:4918806-4919314;pvalue=5.24e-05;qvalue= 0.531;sequence=TAATCAATTG;
chr5:42277996-42278428	fimo	nucleotide_motif	350	359	33.3	-	.	Name=MA0780.1_chr5:42277996-42278428-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr5:42277996-42278428;pvalue=0.000463;qvalue= 0.656;sequence=CAATTGATCA;
chr5:42277996-42278428	fimo	nucleotide_motif	350	359	32.7	+	.	Name=MA0780.1_chr5:42277996-42278428+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr5:42277996-42278428;pvalue=0.000533;qvalue= 0.656;sequence=TGATCAATTG;
chr5:55789271-55789415	fimo	nucleotide_motif	81	90	32.5	-	.	Name=MA0780.1_chr5:55789271-55789415-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr5:55789271-55789415;pvalue=0.000557;qvalue= 0.656;sequence=AAATTATTTA;
chr5:56123732-56124289	fimo	nucleotide_motif	444	453	34.4	-	.	Name=MA0780.1_chr5:56123732-56124289-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr5:56123732-56124289;pvalue=0.000362;qvalue= 0.65;sequence=AAATGGATTT;
chr5:56123732-56124289	fimo	nucleotide_motif	444	453	33.9	+	.	Name=MA0780.1_chr5:56123732-56124289+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr5:56123732-56124289;pvalue=0.00041;qvalue= 0.65;sequence=AAATCCATTT;
chr6:6271104-6271469	fimo	nucleotide_motif	338	347	31.2	+	.	Name=MA0780.1_chr6:6271104-6271469+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:6271104-6271469;pvalue=0.000753;qvalue= 0.676;sequence=AAATGGATTG;
chr6:22699093-22699660	fimo	nucleotide_motif	65	74	50.1	+	.	Name=MA0780.1_chr6:22699093-22699660+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:22699093-22699660;pvalue=9.71e-06;qvalue= 0.349;sequence=TAATTAATTA;
chr6:22699093-22699660	fimo	nucleotide_motif	65	74	50.1	-	.	Name=MA0780.1_chr6:22699093-22699660-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr6:22699093-22699660;pvalue=9.71e-06;qvalue= 0.349;sequence=TAATTAATTA;
chr6:28648409-28648790	fimo	nucleotide_motif	53	62	37.4	-	.	Name=MA0780.1_chr6:28648409-28648790-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:28648409-28648790;pvalue=0.000182;qvalue= 0.636;sequence=AGATTGATTA;
chr6:28648409-28648790	fimo	nucleotide_motif	53	62	 36	+	.	Name=MA0780.1_chr6:28648409-28648790+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr6:28648409-28648790;pvalue=0.000252;qvalue= 0.636;sequence=TAATCAATCT;
chr6:28648409-28648790	fimo	nucleotide_motif	169	178	 35	+	.	Name=MA0780.1_chr6:28648409-28648790+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr6:28648409-28648790;pvalue=0.000315;qvalue= 0.65;sequence=ACATTGATTA;
chr6:28648409-28648790	fimo	nucleotide_motif	169	178	34.1	-	.	Name=MA0780.1_chr6:28648409-28648790-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr6:28648409-28648790;pvalue=0.000388;qvalue= 0.65;sequence=TAATCAATGT;
chr6:28648409-28648790	fimo	nucleotide_motif	23	32	30.2	-	.	Name=MA0780.1_chr6:28648409-28648790-;Alias=PAX3;ID=MA0780.1-PAX3-5-chr6:28648409-28648790;pvalue=0.00095;qvalue= 0.678;sequence=GAACTGATTT;
chr6:35169540-35169764	fimo	nucleotide_motif	178	187	36.9	+	.	Name=MA0780.1_chr6:35169540-35169764+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:35169540-35169764;pvalue=0.000206;qvalue= 0.636;sequence=TAATTAATGA;
chr6:35169540-35169764	fimo	nucleotide_motif	178	187	36.1	-	.	Name=MA0780.1_chr6:35169540-35169764-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr6:35169540-35169764;pvalue=0.000244;qvalue= 0.636;sequence=TCATTAATTA;
chr6:35169540-35169764	fimo	nucleotide_motif	213	222	32.6	+	.	Name=MA0780.1_chr6:35169540-35169764+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr6:35169540-35169764;pvalue=0.000549;qvalue= 0.656;sequence=AATTTGATTA;
chr6:35169540-35169764	fimo	nucleotide_motif	208	217	32.3	-	.	Name=MA0780.1_chr6:35169540-35169764-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr6:35169540-35169764;pvalue=0.000581;qvalue= 0.657;sequence=AAATTACTTA;
chr6:35169540-35169764	fimo	nucleotide_motif	208	217	30.6	+	.	Name=MA0780.1_chr6:35169540-35169764+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr6:35169540-35169764;pvalue=0.000862;qvalue= 0.678;sequence=TAAGTAATTT;
chr7:490057-490211	fimo	nucleotide_motif	83	92	31.3	+	.	Name=MA0780.1_chr7:490057-490211+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr7:490057-490211;pvalue=0.00074;qvalue= 0.676;sequence=TATTCAATTT;
chr7:5327455-5327820	fimo	nucleotide_motif	54	63	34.4	-	.	Name=MA0780.1_chr7:5327455-5327820-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr7:5327455-5327820;pvalue=0.000361;qvalue= 0.65;sequence=AAATTGTTTA;
chr7:5327455-5327820	fimo	nucleotide_motif	54	63	30.7	+	.	Name=MA0780.1_chr7:5327455-5327820+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr7:5327455-5327820;pvalue=0.000843;qvalue= 0.678;sequence=TAAACAATTT;
chr7:5327455-5327820	fimo	nucleotide_motif	295	304	30.1	-	.	Name=MA0780.1_chr7:5327455-5327820-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr7:5327455-5327820;pvalue=0.000977;qvalue= 0.678;sequence=TAATTGTTTG;
chr7:11276322-11276834	fimo	nucleotide_motif	359	368	35.4	-	.	Name=MA0780.1_chr7:11276322-11276834-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr7:11276322-11276834;pvalue=0.00029;qvalue= 0.636;sequence=AGATTAATTA;
chr7:11276322-11276834	fimo	nucleotide_motif	359	368	 34	+	.	Name=MA0780.1_chr7:11276322-11276834+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr7:11276322-11276834;pvalue=0.000398;qvalue= 0.65;sequence=TAATTAATCT;
chr7:31935153-31935559	fimo	nucleotide_motif	187	196	31.6	+	.	Name=MA0780.1_chr7:31935153-31935559+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr7:31935153-31935559;pvalue=0.000689;qvalue= 0.676;sequence=AAATTGATAT;
chr7:31935153-31935559	fimo	nucleotide_motif	187	196	30.3	-	.	Name=MA0780.1_chr7:31935153-31935559-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr7:31935153-31935559;pvalue=0.000925;qvalue= 0.678;sequence=ATATCAATTT;
chr7:34643471-34644054	fimo	nucleotide_motif	254	263	34.1	-	.	Name=MA0780.1_chr7:34643471-34644054-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr7:34643471-34644054;pvalue=0.000392;qvalue= 0.65;sequence=AAATTGCTTA;
chr7:34643471-34644054	fimo	nucleotide_motif	254	263	32.3	+	.	Name=MA0780.1_chr7:34643471-34644054+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr7:34643471-34644054;pvalue=0.000587;qvalue= 0.657;sequence=TAAGCAATTT;
chr8:1917435-1917745	fimo	nucleotide_motif	151	160	35.9	-	.	Name=MA0780.1_chr8:1917435-1917745-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr8:1917435-1917745;pvalue=0.000254;qvalue= 0.636;sequence=TAATAAATTA;
chr8:1917435-1917745	fimo	nucleotide_motif	168	177	35.7	+	.	Name=MA0780.1_chr8:1917435-1917745+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr8:1917435-1917745;pvalue=0.000269;qvalue= 0.636;sequence=TATTTGATTA;
chr8:1917435-1917745	fimo	nucleotide_motif	151	160	34.7	+	.	Name=MA0780.1_chr8:1917435-1917745+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr8:1917435-1917745;pvalue=0.000337;qvalue= 0.65;sequence=TAATTTATTA;
chr8:1917435-1917745	fimo	nucleotide_motif	23	32	33.9	-	.	Name=MA0780.1_chr8:1917435-1917745-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr8:1917435-1917745;pvalue=0.000406;qvalue= 0.65;sequence=AAATTAATAA;
chr8:1917435-1917745	fimo	nucleotide_motif	23	32	31.3	+	.	Name=MA0780.1_chr8:1917435-1917745+;Alias=PAX3;ID=MA0780.1-PAX3-5-chr8:1917435-1917745;pvalue=0.000746;qvalue= 0.676;sequence=TTATTAATTT;
chr8:12552979-12553674	fimo	nucleotide_motif	544	553	33.3	-	.	Name=MA0780.1_chr8:12552979-12553674-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr8:12552979-12553674;pvalue=0.000471;qvalue= 0.656;sequence=AAATCAAGTA;
chr8:12552979-12553674	fimo	nucleotide_motif	544	553	32.9	+	.	Name=MA0780.1_chr8:12552979-12553674+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr8:12552979-12553674;pvalue=0.000507;qvalue= 0.656;sequence=TACTTGATTT;
chr8:12552979-12553674	fimo	nucleotide_motif	438	447	31.4	+	.	Name=MA0780.1_chr8:12552979-12553674+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr8:12552979-12553674;pvalue=0.000717;qvalue= 0.676;sequence=TAACTGATCA;
chr8:12552979-12553674	fimo	nucleotide_motif	438	447	30.3	-	.	Name=MA0780.1_chr8:12552979-12553674-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr8:12552979-12553674;pvalue=0.000938;qvalue= 0.678;sequence=TGATCAGTTA;
chr9:16828549-16829053	fimo	nucleotide_motif	273	282	32.6	-	.	Name=MA0780.1_chr9:16828549-16829053-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr9:16828549-16829053;pvalue=0.000549;qvalue= 0.656;sequence=AATTTGATTA;
chr9:16828549-16829053	fimo	nucleotide_motif	379	388	30.2	-	.	Name=MA0780.1_chr9:16828549-16829053-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr9:16828549-16829053;pvalue=0.000957;qvalue= 0.678;sequence=TGATCGCTTA;
