##gff-version 3
chr1:20642140-20642340	fimo	nucleotide_motif	77	86	33.1	-	.	Name=MA0780.1_chr1:20642140-20642340-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:20642140-20642340;pvalue=0.000491;qvalue= 0.668;sequence=TAATTGTTTT;
chr1:20642140-20642340	fimo	nucleotide_motif	77	86	31.9	+	.	Name=MA0780.1_chr1:20642140-20642340+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:20642140-20642340;pvalue=0.000645;qvalue= 0.668;sequence=AAAACAATTA;
chr1:20642140-20642340	fimo	nucleotide_motif	81	90	31.4	+	.	Name=MA0780.1_chr1:20642140-20642340+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:20642140-20642340;pvalue=0.000717;qvalue= 0.668;sequence=CAATTAATCA;
chr1:20642140-20642340	fimo	nucleotide_motif	81	90	31.1	-	.	Name=MA0780.1_chr1:20642140-20642340-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:20642140-20642340;pvalue=0.000783;qvalue= 0.668;sequence=TGATTAATTG;
chr1:27937155-27937726	fimo	nucleotide_motif	222	231	38.8	-	.	Name=MA0780.1_chr1:27937155-27937726-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:27937155-27937726;pvalue=0.000132;qvalue= 0.668;sequence=AAATCCATTA;
chr1:27937155-27937726	fimo	nucleotide_motif	222	231	37.7	+	.	Name=MA0780.1_chr1:27937155-27937726+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:27937155-27937726;pvalue=0.00017;qvalue= 0.668;sequence=TAATGGATTT;
chr1:32438000-32438665	fimo	nucleotide_motif	127	136	37.9	+	.	Name=MA0780.1_chr1:32438000-32438665+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:32438000-32438665;pvalue=0.000164;qvalue= 0.668;sequence=TAATTGTTTA;
chr1:32438000-32438665	fimo	nucleotide_motif	127	136	34.8	-	.	Name=MA0780.1_chr1:32438000-32438665-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:32438000-32438665;pvalue=0.00033;qvalue= 0.668;sequence=TAAACAATTA;
chr1:32438000-32438665	fimo	nucleotide_motif	435	444	32.5	-	.	Name=MA0780.1_chr1:32438000-32438665-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:32438000-32438665;pvalue=0.000557;qvalue= 0.668;sequence=AAATTATTTA;
chr1:32438000-32438665	fimo	nucleotide_motif	369	378	30.1	-	.	Name=MA0780.1_chr1:32438000-32438665-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:32438000-32438665;pvalue=0.000977;qvalue= 0.675;sequence=TAATCATTTG;
chr1:35855014-35855294	fimo	nucleotide_motif	99	108	36.5	+	.	Name=MA0780.1_chr1:35855014-35855294+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:35855014-35855294;pvalue=0.000224;qvalue= 0.668;sequence=AAATTGGTTA;
chr1:35855014-35855294	fimo	nucleotide_motif	99	108	36.1	-	.	Name=MA0780.1_chr1:35855014-35855294-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:35855014-35855294;pvalue=0.000244;qvalue= 0.668;sequence=TAACCAATTT;
chr1:43090826-43091250	fimo	nucleotide_motif	225	234	35.4	-	.	Name=MA0780.1_chr1:43090826-43091250-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:43090826-43091250;pvalue=0.00029;qvalue= 0.668;sequence=AAATTAATCA;
chr1:43090826-43091250	fimo	nucleotide_motif	225	234	 34	+	.	Name=MA0780.1_chr1:43090826-43091250+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:43090826-43091250;pvalue=0.000398;qvalue= 0.668;sequence=TGATTAATTT;
chr1:43090826-43091250	fimo	nucleotide_motif	221	230	30.5	-	.	Name=MA0780.1_chr1:43090826-43091250-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:43090826-43091250;pvalue=0.000881;qvalue= 0.668;sequence=TAATCATTTC;
chr1:53396935-53397057	fimo	nucleotide_motif	2	11	32.5	+	.	Name=MA0780.1_chr1:53396935-53397057+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:53396935-53397057;pvalue=0.00056;qvalue= 0.668;sequence=AAATGAATTT;
chr1:53396935-53397057	fimo	nucleotide_motif	2	11	32.1	-	.	Name=MA0780.1_chr1:53396935-53397057-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:53396935-53397057;pvalue=0.000619;qvalue= 0.668;sequence=AAATTCATTT;
chr1:67745894-67746441	fimo	nucleotide_motif	306	315	 33	+	.	Name=MA0780.1_chr1:67745894-67746441+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:67745894-67746441;pvalue=0.000497;qvalue= 0.668;sequence=AAACTGATTT;
chr1:67745894-67746441	fimo	nucleotide_motif	528	537	32.5	+	.	Name=MA0780.1_chr1:67745894-67746441+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:67745894-67746441;pvalue=0.000557;qvalue= 0.668;sequence=AAATTATTTA;
chr1:67745894-67746441	fimo	nucleotide_motif	306	315	 32	-	.	Name=MA0780.1_chr1:67745894-67746441-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:67745894-67746441;pvalue=0.00063;qvalue= 0.668;sequence=AAATCAGTTT;
chr1:86100518-86100803	fimo	nucleotide_motif	44	53	31.6	+	.	Name=MA0780.1_chr1:86100518-86100803+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:86100518-86100803;pvalue=0.000696;qvalue= 0.668;sequence=CAACTAATTA;
chr1:113978848-113979217	fimo	nucleotide_motif	37	46	30.4	-	.	Name=MA0780.1_chr1:113978848-113979217-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:113978848-113979217;pvalue=0.000917;qvalue= 0.668;sequence=AAATCAATCC;
chr1:113978848-113979217	fimo	nucleotide_motif	37	46	30.1	+	.	Name=MA0780.1_chr1:113978848-113979217+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:113978848-113979217;pvalue=0.000968;qvalue= 0.675;sequence=GGATTGATTT;
chr1:155760113-155760396	fimo	nucleotide_motif	209	218	31.3	-	.	Name=MA0780.1_chr1:155760113-155760396-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:155760113-155760396;pvalue=0.00074;qvalue= 0.668;sequence=TATTCAATTT;
chr1:175332629-175332883	fimo	nucleotide_motif	164	173	 33	+	.	Name=MA0780.1_chr1:175332629-175332883+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:175332629-175332883;pvalue=0.000497;qvalue= 0.668;sequence=AAACTGATTT;
chr1:175332629-175332883	fimo	nucleotide_motif	164	173	 32	-	.	Name=MA0780.1_chr1:175332629-175332883-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:175332629-175332883;pvalue=0.00063;qvalue= 0.668;sequence=AAATCAGTTT;
chr1:184946186-184946478	fimo	nucleotide_motif	43	52	34.4	-	.	Name=MA0780.1_chr1:184946186-184946478-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:184946186-184946478;pvalue=0.000361;qvalue= 0.668;sequence=AAATTGTTTA;
chr1:184946186-184946478	fimo	nucleotide_motif	265	274	31.3	+	.	Name=MA0780.1_chr1:184946186-184946478+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:184946186-184946478;pvalue=0.000746;qvalue= 0.668;sequence=TAATTATTTT;
chr1:184946186-184946478	fimo	nucleotide_motif	43	52	30.7	+	.	Name=MA0780.1_chr1:184946186-184946478+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr1:184946186-184946478;pvalue=0.000843;qvalue= 0.668;sequence=TAAACAATTT;
chr1:184946186-184946478	fimo	nucleotide_motif	265	274	30.1	-	.	Name=MA0780.1_chr1:184946186-184946478-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr1:184946186-184946478;pvalue=0.000977;qvalue= 0.675;sequence=AAAATAATTA;
chr1:192729696-192729988	fimo	nucleotide_motif	239	248	34.8	+	.	Name=MA0780.1_chr1:192729696-192729988+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr1:192729696-192729988;pvalue=0.00033;qvalue= 0.668;sequence=AAATAGATTA;
chr1:192729696-192729988	fimo	nucleotide_motif	239	248	32.3	-	.	Name=MA0780.1_chr1:192729696-192729988-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr1:192729696-192729988;pvalue=0.000581;qvalue= 0.668;sequence=TAATCTATTT;
chr11:12587547-12587733	fimo	nucleotide_motif	82	91	 33	+	.	Name=MA0780.1_chr11:12587547-12587733+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr11:12587547-12587733;pvalue=0.000497;qvalue= 0.668;sequence=AAACCAATTT;
chr11:12587547-12587733	fimo	nucleotide_motif	82	91	 32	-	.	Name=MA0780.1_chr11:12587547-12587733-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr11:12587547-12587733;pvalue=0.00063;qvalue= 0.668;sequence=AAATTGGTTT;
chr11:12587547-12587733	fimo	nucleotide_motif	110	119	30.6	+	.	Name=MA0780.1_chr11:12587547-12587733+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr11:12587547-12587733;pvalue=0.000868;qvalue= 0.668;sequence=TAACTCATTA;
chr2:30457260-30457747	fimo	nucleotide_motif	40	49	37.2	+	.	Name=MA0780.1_chr2:30457260-30457747+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:30457260-30457747;pvalue=0.000192;qvalue= 0.668;sequence=AAATTAATTG;
chr2:30457260-30457747	fimo	nucleotide_motif	40	49	36.1	-	.	Name=MA0780.1_chr2:30457260-30457747-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:30457260-30457747;pvalue=0.000244;qvalue= 0.668;sequence=CAATTAATTT;
chr2:35929658-35929937	fimo	nucleotide_motif	74	83	30.9	-	.	Name=MA0780.1_chr2:35929658-35929937-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:35929658-35929937;pvalue=0.000811;qvalue= 0.668;sequence=AATTTAATTA;
chr2:47303177-47303511	fimo	nucleotide_motif	143	152	32.7	-	.	Name=MA0780.1_chr2:47303177-47303511-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:47303177-47303511;pvalue=0.00054;qvalue= 0.668;sequence=CAATGAATTA;
chr2:47303177-47303511	fimo	nucleotide_motif	143	152	31.8	+	.	Name=MA0780.1_chr2:47303177-47303511+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:47303177-47303511;pvalue=0.000652;qvalue= 0.668;sequence=TAATTCATTG;
chr2:59266708-59266955	fimo	nucleotide_motif	69	78	32.6	-	.	Name=MA0780.1_chr2:59266708-59266955-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:59266708-59266955;pvalue=0.000549;qvalue= 0.668;sequence=AATTCAATTA;
chr2:74529773-74529997	fimo	nucleotide_motif	108	117	46.3	-	.	Name=MA0780.1_chr2:74529773-74529997-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:74529773-74529997;pvalue=2.31e-05;qvalue= 0.396;sequence=AAATTAATTA;
chr2:74529773-74529997	fimo	nucleotide_motif	108	117	44.6	+	.	Name=MA0780.1_chr2:74529773-74529997+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:74529773-74529997;pvalue=3.45e-05;qvalue= 0.396;sequence=TAATTAATTT;
chr2:74529773-74529997	fimo	nucleotide_motif	98	107	44.1	-	.	Name=MA0780.1_chr2:74529773-74529997-;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:74529773-74529997;pvalue=3.92e-05;qvalue= 0.396;sequence=CAATCAATTA;
chr2:74529773-74529997	fimo	nucleotide_motif	98	107	42.8	+	.	Name=MA0780.1_chr2:74529773-74529997+;Alias=PAX3;ID=MA0780.1-PAX3-4-chr2:74529773-74529997;pvalue=5.24e-05;qvalue= 0.424;sequence=TAATTGATTG;
chr2:78839211-78839522	fimo	nucleotide_motif	124	133	37.7	+	.	Name=MA0780.1_chr2:78839211-78839522+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:78839211-78839522;pvalue=0.000168;qvalue= 0.668;sequence=AAACTGATTA;
chr2:78839211-78839522	fimo	nucleotide_motif	124	133	34.9	-	.	Name=MA0780.1_chr2:78839211-78839522-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:78839211-78839522;pvalue=0.000324;qvalue= 0.668;sequence=TAATCAGTTT;
chr2:78839211-78839522	fimo	nucleotide_motif	3	12	30.3	+	.	Name=MA0780.1_chr2:78839211-78839522+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr2:78839211-78839522;pvalue=0.000925;qvalue= 0.668;sequence=AAATCATTTT;
chr2:78992794-78993032	fimo	nucleotide_motif	218	227	46.3	+	.	Name=MA0780.1_chr2:78992794-78993032+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:78992794-78993032;pvalue=2.31e-05;qvalue= 0.396;sequence=AAATTAATTA;
chr2:78992794-78993032	fimo	nucleotide_motif	218	227	44.6	-	.	Name=MA0780.1_chr2:78992794-78993032-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:78992794-78993032;pvalue=3.45e-05;qvalue= 0.396;sequence=TAATTAATTT;
chr2:79450209-79450373	fimo	nucleotide_motif	40	49	32.3	+	.	Name=MA0780.1_chr2:79450209-79450373+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:79450209-79450373;pvalue=0.000581;qvalue= 0.668;sequence=TAATGAATTG;
chr2:79450209-79450373	fimo	nucleotide_motif	40	49	32.3	-	.	Name=MA0780.1_chr2:79450209-79450373-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:79450209-79450373;pvalue=0.00059;qvalue= 0.668;sequence=CAATTCATTA;
chr2:109767775-109768077	fimo	nucleotide_motif	117	126	34.3	+	.	Name=MA0780.1_chr2:109767775-109768077+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr2:109767775-109768077;pvalue=0.000369;qvalue= 0.668;sequence=GAACTGATTA;
chr2:109767775-109768077	fimo	nucleotide_motif	117	126	32.1	-	.	Name=MA0780.1_chr2:109767775-109768077-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr2:109767775-109768077;pvalue=0.000617;qvalue= 0.668;sequence=TAATCAGTTC;
chr20:11766967-11767208	fimo	nucleotide_motif	177	186	35.5	+	.	Name=MA0780.1_chr20:11766967-11767208+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr20:11766967-11767208;pvalue=0.000279;qvalue= 0.668;sequence=AAATCAATGA;
chr20:11766967-11767208	fimo	nucleotide_motif	177	186	33.7	-	.	Name=MA0780.1_chr20:11766967-11767208-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr20:11766967-11767208;pvalue=0.00043;qvalue= 0.668;sequence=TCATTGATTT;
chr3:29168684-29168810	fimo	nucleotide_motif	39	48	30.9	-	.	Name=MA0780.1_chr3:29168684-29168810-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:29168684-29168810;pvalue=0.00082;qvalue= 0.668;sequence=AAATCCATTG;
chr3:29168684-29168810	fimo	nucleotide_motif	39	48	30.5	+	.	Name=MA0780.1_chr3:29168684-29168810+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:29168684-29168810;pvalue=0.000881;qvalue= 0.668;sequence=CAATGGATTT;
chr3:32734780-32735246	fimo	nucleotide_motif	121	130	30.5	-	.	Name=MA0780.1_chr3:32734780-32735246-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:32734780-32735246;pvalue=0.000881;qvalue= 0.668;sequence=TAATCATTTC;
chr3:38076575-38076740	fimo	nucleotide_motif	137	146	33.1	+	.	Name=MA0780.1_chr3:38076575-38076740+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:38076575-38076740;pvalue=0.000491;qvalue= 0.668;sequence=TAATCATTTT;
chr3:38076575-38076740	fimo	nucleotide_motif	137	146	31.9	-	.	Name=MA0780.1_chr3:38076575-38076740-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:38076575-38076740;pvalue=0.000645;qvalue= 0.668;sequence=AAAATGATTA;
chr3:61946920-61947284	fimo	nucleotide_motif	343	352	32.5	+	.	Name=MA0780.1_chr3:61946920-61947284+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:61946920-61947284;pvalue=0.000557;qvalue= 0.668;sequence=TAATTAATAT;
chr3:61946920-61947284	fimo	nucleotide_motif	343	352	32.5	-	.	Name=MA0780.1_chr3:61946920-61947284-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:61946920-61947284;pvalue=0.000557;qvalue= 0.668;sequence=ATATTAATTA;
chr3:61946920-61947284	fimo	nucleotide_motif	319	328	30.7	+	.	Name=MA0780.1_chr3:61946920-61947284+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr3:61946920-61947284;pvalue=0.000843;qvalue= 0.668;sequence=AAATAGATTT;
chr3:72410516-72410706	fimo	nucleotide_motif	106	115	30.6	+	.	Name=MA0780.1_chr3:72410516-72410706+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:72410516-72410706;pvalue=0.000868;qvalue= 0.668;sequence=TAATCCATGA;
chr3:72410516-72410706	fimo	nucleotide_motif	106	115	30.5	-	.	Name=MA0780.1_chr3:72410516-72410706-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:72410516-72410706;pvalue=0.000881;qvalue= 0.668;sequence=TCATGGATTA;
chr3:73431276-73431460	fimo	nucleotide_motif	62	71	31.7	+	.	Name=MA0780.1_chr3:73431276-73431460+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:73431276-73431460;pvalue=0.000674;qvalue= 0.668;sequence=TAATTGATAC;
chr3:73431276-73431460	fimo	nucleotide_motif	62	71	31.5	-	.	Name=MA0780.1_chr3:73431276-73431460-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:73431276-73431460;pvalue=0.000702;qvalue= 0.668;sequence=GTATCAATTA;
chr3:73502703-73502891	fimo	nucleotide_motif	33	42	33.3	+	.	Name=MA0780.1_chr3:73502703-73502891+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:73502703-73502891;pvalue=0.000463;qvalue= 0.668;sequence=GAATTCATTA;
chr3:73502703-73502891	fimo	nucleotide_motif	33	42	32.6	-	.	Name=MA0780.1_chr3:73502703-73502891-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:73502703-73502891;pvalue=0.000546;qvalue= 0.668;sequence=TAATGAATTC;
chr3:73502703-73502891	fimo	nucleotide_motif	101	110	30.3	+	.	Name=MA0780.1_chr3:73502703-73502891+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr3:73502703-73502891;pvalue=0.000925;qvalue= 0.668;sequence=AAATTGTTTT;
chr3:73762817-73763566	fimo	nucleotide_motif	472	481	44.1	-	.	Name=MA0780.1_chr3:73762817-73763566-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:73762817-73763566;pvalue=3.92e-05;qvalue= 0.396;sequence=CAATTGATTA;
chr3:73762817-73763566	fimo	nucleotide_motif	472	481	42.8	+	.	Name=MA0780.1_chr3:73762817-73763566+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:73762817-73763566;pvalue=5.24e-05;qvalue= 0.424;sequence=TAATCAATTG;
chr3:73762817-73763566	fimo	nucleotide_motif	543	552	31.7	+	.	Name=MA0780.1_chr3:73762817-73763566+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr3:73762817-73763566;pvalue=0.000679;qvalue= 0.668;sequence=AAATGGATTC;
chr3:73762817-73763566	fimo	nucleotide_motif	543	552	30.9	-	.	Name=MA0780.1_chr3:73762817-73763566-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr3:73762817-73763566;pvalue=0.000803;qvalue= 0.668;sequence=GAATCCATTT;
chr3:89132142-89132342	fimo	nucleotide_motif	35	44	31.8	-	.	Name=MA0780.1_chr3:89132142-89132342-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:89132142-89132342;pvalue=0.000662;qvalue= 0.668;sequence=CAATCAATAA;
chr3:89132142-89132342	fimo	nucleotide_motif	35	44	30.1	+	.	Name=MA0780.1_chr3:89132142-89132342+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:89132142-89132342;pvalue=0.000977;qvalue= 0.675;sequence=TTATTGATTG;
chr3:99439831-99440276	fimo	nucleotide_motif	175	184	34.4	+	.	Name=MA0780.1_chr3:99439831-99440276+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:99439831-99440276;pvalue=0.000361;qvalue= 0.668;sequence=AAATTGTTTA;
chr3:99439831-99440276	fimo	nucleotide_motif	34	43	33.8	-	.	Name=MA0780.1_chr3:99439831-99440276-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr3:99439831-99440276;pvalue=0.000419;qvalue= 0.668;sequence=TATTTAATTA;
chr3:99439831-99440276	fimo	nucleotide_motif	108	117	31.8	+	.	Name=MA0780.1_chr3:99439831-99440276+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr3:99439831-99440276;pvalue=0.000662;qvalue= 0.668;sequence=AAAGTAATTA;
chr3:99439831-99440276	fimo	nucleotide_motif	108	117	31.1	-	.	Name=MA0780.1_chr3:99439831-99440276-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr3:99439831-99440276;pvalue=0.000779;qvalue= 0.668;sequence=TAATTACTTT;
chr3:99439831-99440276	fimo	nucleotide_motif	175	184	30.7	-	.	Name=MA0780.1_chr3:99439831-99440276-;Alias=PAX3;ID=MA0780.1-PAX3-5-chr3:99439831-99440276;pvalue=0.000843;qvalue= 0.668;sequence=TAAACAATTT;
chr3:108175452-108175817	fimo	nucleotide_motif	158	167	32.6	+	.	Name=MA0780.1_chr3:108175452-108175817+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr3:108175452-108175817;pvalue=0.000549;qvalue= 0.668;sequence=AATTCAATTA;
chr4:53213-53330	fimo	nucleotide_motif	49	58	39.2	+	.	Name=MA0780.1_chr4:53213-53330+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:53213-53330;pvalue=0.00012;qvalue= 0.668;sequence=AAATGGATTA;
chr4:53213-53330	fimo	nucleotide_motif	49	58	 37	-	.	Name=MA0780.1_chr4:53213-53330-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:53213-53330;pvalue=0.000199;qvalue= 0.668;sequence=TAATCCATTT;
chr4:36551361-36551892	fimo	nucleotide_motif	519	528	30.4	+	.	Name=MA0780.1_chr4:36551361-36551892+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:36551361-36551892;pvalue=0.000917;qvalue= 0.668;sequence=AAATCAATCC;
chr4:36551361-36551892	fimo	nucleotide_motif	519	528	30.1	-	.	Name=MA0780.1_chr4:36551361-36551892-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:36551361-36551892;pvalue=0.000968;qvalue= 0.675;sequence=GGATTGATTT;
chr4:42640487-42640665	fimo	nucleotide_motif	122	131	31.6	-	.	Name=MA0780.1_chr4:42640487-42640665-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:42640487-42640665;pvalue=0.000689;qvalue= 0.668;sequence=AAATTGATAT;
chr4:42640487-42640665	fimo	nucleotide_motif	122	131	30.3	+	.	Name=MA0780.1_chr4:42640487-42640665+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:42640487-42640665;pvalue=0.000925;qvalue= 0.668;sequence=ATATCAATTT;
chr4:68905794-68906601	fimo	nucleotide_motif	109	118	37.3	+	.	Name=MA0780.1_chr4:68905794-68906601+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:68905794-68906601;pvalue=0.000187;qvalue= 0.668;sequence=TAATTGCTTA;
chr4:68905794-68906601	fimo	nucleotide_motif	109	118	36.8	-	.	Name=MA0780.1_chr4:68905794-68906601-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:68905794-68906601;pvalue=0.000211;qvalue= 0.668;sequence=TAAGCAATTA;
chr4:68905794-68906601	fimo	nucleotide_motif	795	804	30.3	+	.	Name=MA0780.1_chr4:68905794-68906601+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr4:68905794-68906601;pvalue=0.000925;qvalue= 0.668;sequence=AAATCATTTT;
chr4:69920770-69921027	fimo	nucleotide_motif	228	237	30.3	-	.	Name=MA0780.1_chr4:69920770-69921027-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:69920770-69921027;pvalue=0.000925;qvalue= 0.668;sequence=AAATCATTTT;
chr4:70395003-70395125	fimo	nucleotide_motif	33	42	35.3	+	.	Name=MA0780.1_chr4:70395003-70395125+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr4:70395003-70395125;pvalue=0.000292;qvalue= 0.668;sequence=TAATTACTTA;
chr4:70395003-70395125	fimo	nucleotide_motif	33	42	34.7	-	.	Name=MA0780.1_chr4:70395003-70395125-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr4:70395003-70395125;pvalue=0.000341;qvalue= 0.668;sequence=TAAGTAATTA;
chr5:20992309-20992784	fimo	nucleotide_motif	153	162	30.7	+	.	Name=MA0780.1_chr5:20992309-20992784+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr5:20992309-20992784;pvalue=0.000843;qvalue= 0.668;sequence=AAATAGATTT;
chr5:40904643-40904899	fimo	nucleotide_motif	208	217	48.1	-	.	Name=MA0780.1_chr5:40904643-40904899-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr5:40904643-40904899;pvalue=1.53e-05;qvalue= 0.396;sequence=AAATCAATTA;
chr5:40904643-40904899	fimo	nucleotide_motif	208	217	46.8	+	.	Name=MA0780.1_chr5:40904643-40904899+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr5:40904643-40904899;pvalue=2.07e-05;qvalue= 0.396;sequence=TAATTGATTT;
chr5:40904643-40904899	fimo	nucleotide_motif	225	234	31.3	+	.	Name=MA0780.1_chr5:40904643-40904899+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr5:40904643-40904899;pvalue=0.00074;qvalue= 0.668;sequence=TAATTGATAG;
chr5:40904643-40904899	fimo	nucleotide_motif	225	234	30.6	-	.	Name=MA0780.1_chr5:40904643-40904899-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr5:40904643-40904899;pvalue=0.000862;qvalue= 0.668;sequence=CTATCAATTA;
chr6:2846533-2846759	fimo	nucleotide_motif	169	178	32.6	+	.	Name=MA0780.1_chr6:2846533-2846759+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:2846533-2846759;pvalue=0.000549;qvalue= 0.668;sequence=AATTCAATTA;
chr6:10417288-10417645	fimo	nucleotide_motif	200	209	30.3	-	.	Name=MA0780.1_chr6:10417288-10417645-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:10417288-10417645;pvalue=0.000925;qvalue= 0.668;sequence=AAATCATTTT;
chr6:15284760-15285070	fimo	nucleotide_motif	31	40	37.2	-	.	Name=MA0780.1_chr6:15284760-15285070-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:15284760-15285070;pvalue=0.000192;qvalue= 0.668;sequence=AAATTAATTG;
chr6:15284760-15285070	fimo	nucleotide_motif	31	40	36.1	+	.	Name=MA0780.1_chr6:15284760-15285070+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr6:15284760-15285070;pvalue=0.000244;qvalue= 0.668;sequence=CAATTAATTT;
chr6:15284760-15285070	fimo	nucleotide_motif	27	36	34.4	+	.	Name=MA0780.1_chr6:15284760-15285070+;Alias=PAX3;ID=MA0780.1-PAX3-3-chr6:15284760-15285070;pvalue=0.000361;qvalue= 0.668;sequence=ATATCAATTA;
chr6:15284760-15285070	fimo	nucleotide_motif	27	36	34.4	-	.	Name=MA0780.1_chr6:15284760-15285070-;Alias=PAX3;ID=MA0780.1-PAX3-4-chr6:15284760-15285070;pvalue=0.000361;qvalue= 0.668;sequence=TAATTGATAT;
chr6:29821061-29821440	fimo	nucleotide_motif	240	249	31.6	-	.	Name=MA0780.1_chr6:29821061-29821440-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr6:29821061-29821440;pvalue=0.000689;qvalue= 0.668;sequence=AAATCAATAT;
chr6:29821061-29821440	fimo	nucleotide_motif	240	249	30.3	+	.	Name=MA0780.1_chr6:29821061-29821440+;Alias=PAX3;ID=MA0780.1-PAX3-2-chr6:29821061-29821440;pvalue=0.000925;qvalue= 0.668;sequence=ATATTGATTT;
chr7:34269120-34269363	fimo	nucleotide_motif	168	177	31.8	+	.	Name=MA0780.1_chr7:34269120-34269363+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr7:34269120-34269363;pvalue=0.000652;qvalue= 0.668;sequence=AAATTTATTA;
chr7:34269120-34269363	fimo	nucleotide_motif	168	177	31.7	-	.	Name=MA0780.1_chr7:34269120-34269363-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr7:34269120-34269363;pvalue=0.000679;qvalue= 0.668;sequence=TAATAAATTT;
chr8:13464122-13464280	fimo	nucleotide_motif	12	21	 37	+	.	Name=MA0780.1_chr8:13464122-13464280+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr8:13464122-13464280;pvalue=0.000199;qvalue= 0.668;sequence=AAATGAATTA;
chr8:13464122-13464280	fimo	nucleotide_motif	12	21	 35	-	.	Name=MA0780.1_chr8:13464122-13464280-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr8:13464122-13464280;pvalue=0.000316;qvalue= 0.668;sequence=TAATTCATTT;
chr8:23853287-23853547	fimo	nucleotide_motif	101	110	 37	+	.	Name=MA0780.1_chr8:23853287-23853547+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr8:23853287-23853547;pvalue=0.000199;qvalue= 0.668;sequence=AAATGAATTA;
chr8:23853287-23853547	fimo	nucleotide_motif	101	110	 35	-	.	Name=MA0780.1_chr8:23853287-23853547-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr8:23853287-23853547;pvalue=0.000316;qvalue= 0.668;sequence=TAATTCATTT;
chr9:11495500-11495703	fimo	nucleotide_motif	168	177	35.6	+	.	Name=MA0780.1_chr9:11495500-11495703+;Alias=PAX3;ID=MA0780.1-PAX3-1-chr9:11495500-11495703;pvalue=0.000274;qvalue= 0.668;sequence=TAATTATTTA;
chr9:11495500-11495703	fimo	nucleotide_motif	168	177	32.9	-	.	Name=MA0780.1_chr9:11495500-11495703-;Alias=PAX3;ID=MA0780.1-PAX3-2-chr9:11495500-11495703;pvalue=0.000515;qvalue= 0.668;sequence=TAAATAATTA;
chr9:17520616-17520811	fimo	nucleotide_motif	80	89	31.2	-	.	Name=MA0780.1_chr9:17520616-17520811-;Alias=PAX3;ID=MA0780.1-PAX3-1-chr9:17520616-17520811;pvalue=0.000765;qvalue= 0.668;sequence=GAATTGCTTA;
