##gff-version 3
chr1:14136405-14136568	fimo	nucleotide_motif	104	114	34.9	-	.	Name=UN0383.1_chr1:14136405-14136568-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:14136405-14136568;pvalue=0.000327;qvalue= 0.529;sequence=AAATAATGGGA;
chr1:27937155-27937726	fimo	nucleotide_motif	24	34	38.2	+	.	Name=UN0383.1_chr1:27937155-27937726+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:27937155-27937726;pvalue=0.000152;qvalue= 0.386;sequence=AAACAATGTAT;
chr1:27937155-27937726	fimo	nucleotide_motif	488	498	36.2	-	.	Name=UN0383.1_chr1:27937155-27937726-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:27937155-27937726;pvalue=0.000242;qvalue= 0.481;sequence=ATACAATAGTA;
chr1:27937155-27937726	fimo	nucleotide_motif	60	70	33.2	+	.	Name=UN0383.1_chr1:27937155-27937726+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:27937155-27937726;pvalue=0.000475;qvalue= 0.529;sequence=AAACAAAGGTG;
chr1:27937155-27937726	fimo	nucleotide_motif	421	431	32.1	-	.	Name=UN0383.1_chr1:27937155-27937726-;Alias=Nanog;ID=UN0383.1-Nanog-4-chr1:27937155-27937726;pvalue=0.000611;qvalue= 0.552;sequence=AGACAGTGGAA;
chr1:32438000-32438665	fimo	nucleotide_motif	84	94	38.9	+	.	Name=UN0383.1_chr1:32438000-32438665+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:32438000-32438665;pvalue=0.00013;qvalue= 0.37;sequence=GCACAATGAAC;
chr1:32438000-32438665	fimo	nucleotide_motif	113	123	37.2	+	.	Name=UN0383.1_chr1:32438000-32438665+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:32438000-32438665;pvalue=0.000189;qvalue= 0.444;sequence=TCACAATGATA;
chr1:32438000-32438665	fimo	nucleotide_motif	104	114	31.1	-	.	Name=UN0383.1_chr1:32438000-32438665-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:32438000-32438665;pvalue=0.000775;qvalue= 0.578;sequence=GAACAATATTA;
chr1:43090826-43091250	fimo	nucleotide_motif	316	326	38.5	+	.	Name=UN0383.1_chr1:43090826-43091250+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:43090826-43091250;pvalue=0.000142;qvalue= 0.383;sequence=TAACAATAGTT;
chr1:45954068-45954247	fimo	nucleotide_motif	133	143	 36	-	.	Name=UN0383.1_chr1:45954068-45954247-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:45954068-45954247;pvalue=0.000249;qvalue= 0.481;sequence=TAACAATGTTT;
chr1:61747002-61747200	fimo	nucleotide_motif	112	122	30.4	-	.	Name=UN0383.1_chr1:61747002-61747200-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:61747002-61747200;pvalue=0.000913;qvalue= 0.612;sequence=AGACCATGGCA;
chr1:67745894-67746441	fimo	nucleotide_motif	420	430	39.4	+	.	Name=UN0383.1_chr1:67745894-67746441+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:67745894-67746441;pvalue=0.000114;qvalue= 0.37;sequence=AAACAATGTAA;
chr1:67745894-67746441	fimo	nucleotide_motif	137	147	33.1	-	.	Name=UN0383.1_chr1:67745894-67746441-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:67745894-67746441;pvalue=0.000492;qvalue= 0.529;sequence=AAAGAATGGAC;
chr1:67745894-67746441	fimo	nucleotide_motif	387	397	32.5	+	.	Name=UN0383.1_chr1:67745894-67746441+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:67745894-67746441;pvalue=0.000558;qvalue= 0.53;sequence=GCACAATAACA;
chr1:83889771-83890032	fimo	nucleotide_motif	183	193	32.6	+	.	Name=UN0383.1_chr1:83889771-83890032+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:83889771-83890032;pvalue=0.000547;qvalue= 0.529;sequence=AAAGAATGGAT;
chr1:86100518-86100803	fimo	nucleotide_motif	214	224	32.7	-	.	Name=UN0383.1_chr1:86100518-86100803-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:86100518-86100803;pvalue=0.000535;qvalue= 0.529;sequence=AAACTATGGGG;
chr1:86100518-86100803	fimo	nucleotide_motif	110	120	31.7	+	.	Name=UN0383.1_chr1:86100518-86100803+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:86100518-86100803;pvalue=0.000673;qvalue= 0.565;sequence=GAAGAATGGGA;
chr1:86100518-86100803	fimo	nucleotide_motif	26	36	31.1	-	.	Name=UN0383.1_chr1:86100518-86100803-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:86100518-86100803;pvalue=0.000768;qvalue= 0.578;sequence=AAATAATGAAC;
chr1:94050719-94051040	fimo	nucleotide_motif	250	260	39.1	-	.	Name=UN0383.1_chr1:94050719-94051040-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:94050719-94051040;pvalue=0.000122;qvalue= 0.37;sequence=AAACAATAGGG;
chr1:94527495-94528096	fimo	nucleotide_motif	92	102	36.7	-	.	Name=UN0383.1_chr1:94527495-94528096-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:94527495-94528096;pvalue=0.000215;qvalue= 0.461;sequence=CAACAATGAAT;
chr1:94527495-94528096	fimo	nucleotide_motif	282	292	33.4	-	.	Name=UN0383.1_chr1:94527495-94528096-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:94527495-94528096;pvalue=0.000453;qvalue= 0.529;sequence=TTACAATAAAA;
chr1:94527495-94528096	fimo	nucleotide_motif	228	238	31.8	-	.	Name=UN0383.1_chr1:94527495-94528096-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:94527495-94528096;pvalue=0.000666;qvalue= 0.565;sequence=GAACAATACTG;
chr1:94527495-94528096	fimo	nucleotide_motif	518	528	31.4	+	.	Name=UN0383.1_chr1:94527495-94528096+;Alias=Nanog;ID=UN0383.1-Nanog-4-chr1:94527495-94528096;pvalue=0.000716;qvalue= 0.568;sequence=AGACAATTGCA;
chr1:97567171-97567423	fimo	nucleotide_motif	24	34	 33	-	.	Name=UN0383.1_chr1:97567171-97567423-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:97567171-97567423;pvalue=0.000496;qvalue= 0.529;sequence=TCACTATGGAA;
chr1:99758006-99758382	fimo	nucleotide_motif	270	280	44.9	-	.	Name=UN0383.1_chr1:99758006-99758382-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:99758006-99758382;pvalue=3.26e-05;qvalue= 0.286;sequence=TTACAATGGCT;
chr1:99758006-99758382	fimo	nucleotide_motif	7	17	31.7	+	.	Name=UN0383.1_chr1:99758006-99758382+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:99758006-99758382;pvalue=0.00067;qvalue= 0.565;sequence=AAACAATTGCT;
chr1:155760113-155760396	fimo	nucleotide_motif	217	227	39.3	+	.	Name=UN0383.1_chr1:155760113-155760396+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:155760113-155760396;pvalue=0.000118;qvalue= 0.37;sequence=TAACAATGATT;
chr1:155760113-155760396	fimo	nucleotide_motif	230	240	34.5	-	.	Name=UN0383.1_chr1:155760113-155760396-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:155760113-155760396;pvalue=0.000358;qvalue= 0.529;sequence=TAACAATAAAT;
chr1:183077151-183077320	fimo	nucleotide_motif	4	14	35.5	+	.	Name=UN0383.1_chr1:183077151-183077320+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:183077151-183077320;pvalue=0.000278;qvalue= 0.516;sequence=TGACAATGTTC;
chr1:184946186-184946478	fimo	nucleotide_motif	216	226	36.5	+	.	Name=UN0383.1_chr1:184946186-184946478+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:184946186-184946478;pvalue=0.000225;qvalue= 0.461;sequence=TGACAATGCTG;
chr1:184946186-184946478	fimo	nucleotide_motif	97	107	35.1	+	.	Name=UN0383.1_chr1:184946186-184946478+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:184946186-184946478;pvalue=0.000309;qvalue= 0.529;sequence=TCACAATGTTA;
chr1:188993249-188993697	fimo	nucleotide_motif	291	301	32.2	+	.	Name=UN0383.1_chr1:188993249-188993697+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:188993249-188993697;pvalue=0.000597;qvalue= 0.547;sequence=CTACAATGTTA;
chr1:188993249-188993697	fimo	nucleotide_motif	162	172	30.1	-	.	Name=UN0383.1_chr1:188993249-188993697-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:188993249-188993697;pvalue=0.000985;qvalue= 0.619;sequence=ATACAGTGGCT;
chr1:192810457-192810741	fimo	nucleotide_motif	165	175	33.4	-	.	Name=UN0383.1_chr1:192810457-192810741-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:192810457-192810741;pvalue=0.000451;qvalue= 0.529;sequence=TAAGAATGGAA;
chr1:192810457-192810741	fimo	nucleotide_motif	134	144	30.4	-	.	Name=UN0383.1_chr1:192810457-192810741-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:192810457-192810741;pvalue=0.000911;qvalue= 0.612;sequence=GAATAATGACA;
chr10:20675157-20675430	fimo	nucleotide_motif	68	78	38.4	+	.	Name=UN0383.1_chr10:20675157-20675430+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr10:20675157-20675430;pvalue=0.000144;qvalue= 0.383;sequence=TTACAATAGCA;
chr11:15472026-15472154	fimo	nucleotide_motif	19	29	32.9	-	.	Name=UN0383.1_chr11:15472026-15472154-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr11:15472026-15472154;pvalue=0.000512;qvalue= 0.529;sequence=TAACAATACTA;
chr12:8023842-8023998	fimo	nucleotide_motif	125	135	31.6	-	.	Name=UN0383.1_chr12:8023842-8023998-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr12:8023842-8023998;pvalue=0.000694;qvalue= 0.565;sequence=TAACAATATGT;
chr2:14232100-14232843	fimo	nucleotide_motif	347	357	32.7	+	.	Name=UN0383.1_chr2:14232100-14232843+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:14232100-14232843;pvalue=0.000542;qvalue= 0.529;sequence=GAACAGTGGAA;
chr2:14232100-14232843	fimo	nucleotide_motif	149	159	31.4	+	.	Name=UN0383.1_chr2:14232100-14232843+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:14232100-14232843;pvalue=0.000719;qvalue= 0.568;sequence=TAACAATTGTA;
chr2:14232100-14232843	fimo	nucleotide_motif	517	527	 31	+	.	Name=UN0383.1_chr2:14232100-14232843+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr2:14232100-14232843;pvalue=0.000799;qvalue= 0.585;sequence=TAATAATGAAG;
chr2:14232100-14232843	fimo	nucleotide_motif	459	469	30.6	-	.	Name=UN0383.1_chr2:14232100-14232843-;Alias=Nanog;ID=UN0383.1-Nanog-4-chr2:14232100-14232843;pvalue=0.000867;qvalue= 0.61;sequence=TAACAAAGAAA;
chr2:14232100-14232843	fimo	nucleotide_motif	407	417	30.1	+	.	Name=UN0383.1_chr2:14232100-14232843+;Alias=Nanog;ID=UN0383.1-Nanog-5-chr2:14232100-14232843;pvalue=0.000985;qvalue= 0.619;sequence=ATACAGTGGCT;
chr2:30457260-30457747	fimo	nucleotide_motif	311	321	 41	-	.	Name=UN0383.1_chr2:30457260-30457747-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:30457260-30457747;pvalue=7.85e-05;qvalue= 0.37;sequence=TGACAATAGAA;
chr2:30457260-30457747	fimo	nucleotide_motif	437	447	35.3	+	.	Name=UN0383.1_chr2:30457260-30457747+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:30457260-30457747;pvalue=0.000291;qvalue= 0.516;sequence=AGACAATGTTC;
chr2:35929658-35929937	fimo	nucleotide_motif	226	236	30.1	-	.	Name=UN0383.1_chr2:35929658-35929937-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:35929658-35929937;pvalue=0.000965;qvalue= 0.619;sequence=CAACAGTGGAA;
chr2:36919346-36919479	fimo	nucleotide_motif	36	46	31.7	-	.	Name=UN0383.1_chr2:36919346-36919479-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:36919346-36919479;pvalue=0.000682;qvalue= 0.565;sequence=GCACAATACAT;
chr2:40801440-40801640	fimo	nucleotide_motif	4	14	36.5	-	.	Name=UN0383.1_chr2:40801440-40801640-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:40801440-40801640;pvalue=0.000225;qvalue= 0.461;sequence=TGACAATGCTG;
chr2:47303177-47303511	fimo	nucleotide_motif	145	155	41.9	-	.	Name=UN0383.1_chr2:47303177-47303511-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:47303177-47303511;pvalue=6.41e-05;qvalue= 0.37;sequence=TAACAATGAAT;
chr2:59266708-59266955	fimo	nucleotide_motif	209	219	31.8	-	.	Name=UN0383.1_chr2:59266708-59266955-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:59266708-59266955;pvalue=0.000659;qvalue= 0.565;sequence=CCACAATGTTT;
chr2:60474819-60474940	fimo	nucleotide_motif	6	16	33.4	+	.	Name=UN0383.1_chr2:60474819-60474940+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:60474819-60474940;pvalue=0.000461;qvalue= 0.529;sequence=AAACAATAATA;
chr2:74529773-74529997	fimo	nucleotide_motif	200	210	30.1	+	.	Name=UN0383.1_chr2:74529773-74529997+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:74529773-74529997;pvalue=0.00098;qvalue= 0.619;sequence=TTACAATTGCT;
chr2:78819029-78819285	fimo	nucleotide_motif	101	111	55.8	-	.	Name=UN0383.1_chr2:78819029-78819285-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:78819029-78819285;pvalue=2.63e-06;qvalue= 0.0912;sequence=GAACAATGGAA;
chr2:78839211-78839522	fimo	nucleotide_motif	198	208	30.3	+	.	Name=UN0383.1_chr2:78839211-78839522+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:78839211-78839522;pvalue=0.000931;qvalue= 0.614;sequence=GTACAATATAG;
chr2:78839211-78839522	fimo	nucleotide_motif	221	231	30.3	+	.	Name=UN0383.1_chr2:78839211-78839522+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:78839211-78839522;pvalue=0.00094;qvalue= 0.614;sequence=GGAGAATGGTA;
chr2:78992794-78993032	fimo	nucleotide_motif	170	180	 34	+	.	Name=UN0383.1_chr2:78992794-78993032+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:78992794-78993032;pvalue=0.000402;qvalue= 0.529;sequence=AGACAAAGGCA;
chr2:79450209-79450373	fimo	nucleotide_motif	80	90	31.2	-	.	Name=UN0383.1_chr2:79450209-79450373-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:79450209-79450373;pvalue=0.000756;qvalue= 0.578;sequence=GCACAATAATC;
chr2:98649478-98649764	fimo	nucleotide_motif	245	255	55.4	-	.	Name=UN0383.1_chr2:98649478-98649764-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:98649478-98649764;pvalue=2.88e-06;qvalue= 0.0912;sequence=TAACAATGGCC;
chr2:98649478-98649764	fimo	nucleotide_motif	37	47	 50	+	.	Name=UN0383.1_chr2:98649478-98649764+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:98649478-98649764;pvalue=9.94e-06;qvalue= 0.113;sequence=AAACAATGGGC;
chr2:124186790-124187086	fimo	nucleotide_motif	194	204	32.1	+	.	Name=UN0383.1_chr2:124186790-124187086+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:124186790-124187086;pvalue=0.000616;qvalue= 0.552;sequence=TTACAATACAT;
chr20:7672759-7672909	fimo	nucleotide_motif	18	28	30.6	+	.	Name=UN0383.1_chr20:7672759-7672909+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr20:7672759-7672909;pvalue=0.000873;qvalue= 0.61;sequence=AAAAAATGGAA;
chr21:6659744-6660002	fimo	nucleotide_motif	139	149	 40	-	.	Name=UN0383.1_chr21:6659744-6660002-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr21:6659744-6660002;pvalue=0.000101;qvalue= 0.37;sequence=ACACAATGAAA;
chr3:18505051-18505340	fimo	nucleotide_motif	181	191	31.1	-	.	Name=UN0383.1_chr3:18505051-18505340-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:18505051-18505340;pvalue=0.00077;qvalue= 0.578;sequence=TTAGAATGGAG;
chr3:29168684-29168810	fimo	nucleotide_motif	36	46	50.2	+	.	Name=UN0383.1_chr3:29168684-29168810+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:29168684-29168810;pvalue=9.48e-06;qvalue= 0.113;sequence=TGACAATGGAT;
chr3:38024434-38024700	fimo	nucleotide_motif	112	122	51.5	+	.	Name=UN0383.1_chr3:38024434-38024700+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:38024434-38024700;pvalue=7.08e-06;qvalue= 0.113;sequence=GAACAATGGCC;
chr3:38024434-38024700	fimo	nucleotide_motif	163	173	33.9	+	.	Name=UN0383.1_chr3:38024434-38024700+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:38024434-38024700;pvalue=0.000407;qvalue= 0.529;sequence=TAACAATACAG;
chr3:38076575-38076740	fimo	nucleotide_motif	37	47	34.2	-	.	Name=UN0383.1_chr3:38076575-38076740-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:38076575-38076740;pvalue=0.00038;qvalue= 0.529;sequence=AAACAAAGGCT;
chr3:38076575-38076740	fimo	nucleotide_motif	73	83	33.2	+	.	Name=UN0383.1_chr3:38076575-38076740+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:38076575-38076740;pvalue=0.00048;qvalue= 0.529;sequence=ATACAATAAAA;
chr3:47024951-47025247	fimo	nucleotide_motif	110	120	39.6	+	.	Name=UN0383.1_chr3:47024951-47025247+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:47024951-47025247;pvalue=0.000109;qvalue= 0.37;sequence=TGACAATGAGA;
chr3:47024951-47025247	fimo	nucleotide_motif	250	260	37.8	-	.	Name=UN0383.1_chr3:47024951-47025247-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:47024951-47025247;pvalue=0.000168;qvalue= 0.405;sequence=TAACAATGCTT;
chr3:47024951-47025247	fimo	nucleotide_motif	165	175	34.2	-	.	Name=UN0383.1_chr3:47024951-47025247-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr3:47024951-47025247;pvalue=0.000378;qvalue= 0.529;sequence=TAACAATACAC;
chr3:56763212-56763653	fimo	nucleotide_motif	124	134	34.1	+	.	Name=UN0383.1_chr3:56763212-56763653+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:56763212-56763653;pvalue=0.000392;qvalue= 0.529;sequence=TGACAAAGGAT;
chr3:56763212-56763653	fimo	nucleotide_motif	95	105	33.1	+	.	Name=UN0383.1_chr3:56763212-56763653+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:56763212-56763653;pvalue=0.000488;qvalue= 0.529;sequence=TAACAGTGGAC;
chr3:56763212-56763653	fimo	nucleotide_motif	46	56	31.5	+	.	Name=UN0383.1_chr3:56763212-56763653+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr3:56763212-56763653;pvalue=0.000713;qvalue= 0.568;sequence=TGACAATACTG;
chr3:61946920-61947284	fimo	nucleotide_motif	310	320	38.9	-	.	Name=UN0383.1_chr3:61946920-61947284-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:61946920-61947284;pvalue=0.00013;qvalue= 0.37;sequence=TTACAATGAAT;
chr3:61946920-61947284	fimo	nucleotide_motif	266	276	30.7	+	.	Name=UN0383.1_chr3:61946920-61947284+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:61946920-61947284;pvalue=0.000855;qvalue= 0.61;sequence=TAATAATAGCA;
chr3:72410516-72410706	fimo	nucleotide_motif	165	175	30.3	+	.	Name=UN0383.1_chr3:72410516-72410706+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:72410516-72410706;pvalue=0.000937;qvalue= 0.614;sequence=TTTCAATGGAA;
chr3:73762817-73763566	fimo	nucleotide_motif	85	95	34.5	-	.	Name=UN0383.1_chr3:73762817-73763566-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:73762817-73763566;pvalue=0.000356;qvalue= 0.529;sequence=ACATAATGGAA;
chr3:99875841-99876591	fimo	nucleotide_motif	595	605	31.9	+	.	Name=UN0383.1_chr3:99875841-99876591+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:99875841-99876591;pvalue=0.000648;qvalue= 0.565;sequence=ATACAATACAT;
chr3:99875841-99876591	fimo	nucleotide_motif	385	395	31.7	+	.	Name=UN0383.1_chr3:99875841-99876591+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:99875841-99876591;pvalue=0.000676;qvalue= 0.565;sequence=TTACAAAGGTG;
chr3:108175452-108175817	fimo	nucleotide_motif	249	259	 34	+	.	Name=UN0383.1_chr3:108175452-108175817+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:108175452-108175817;pvalue=0.000395;qvalue= 0.529;sequence=AAATAATGGTG;
chr4:53213-53330	fimo	nucleotide_motif	60	70	31.1	+	.	Name=UN0383.1_chr4:53213-53330+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:53213-53330;pvalue=0.00077;qvalue= 0.578;sequence=ACACAATAATT;
chr4:152467-152648	fimo	nucleotide_motif	83	93	31.2	-	.	Name=UN0383.1_chr4:152467-152648-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:152467-152648;pvalue=0.000765;qvalue= 0.578;sequence=GCACAAAGGTT;
chr4:25370221-25370742	fimo	nucleotide_motif	401	411	54.6	-	.	Name=UN0383.1_chr4:25370221-25370742-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:25370221-25370742;pvalue=3.43e-06;qvalue= 0.0912;sequence=GAACAATGGAC;
chr4:25370221-25370742	fimo	nucleotide_motif	44	54	50.6	-	.	Name=UN0383.1_chr4:25370221-25370742-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:25370221-25370742;pvalue=8.68e-06;qvalue= 0.113;sequence=AAACAATGGGA;
chr4:25370221-25370742	fimo	nucleotide_motif	324	334	39.5	-	.	Name=UN0383.1_chr4:25370221-25370742-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr4:25370221-25370742;pvalue=0.000113;qvalue= 0.37;sequence=GAACAATAGGA;
chr4:25370221-25370742	fimo	nucleotide_motif	94	104	34.6	+	.	Name=UN0383.1_chr4:25370221-25370742+;Alias=Nanog;ID=UN0383.1-Nanog-4-chr4:25370221-25370742;pvalue=0.000349;qvalue= 0.529;sequence=CCACAATGAGA;
chr4:36551361-36551892	fimo	nucleotide_motif	118	128	33.9	-	.	Name=UN0383.1_chr4:36551361-36551892-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:36551361-36551892;pvalue=0.000404;qvalue= 0.529;sequence=CCACAATGTAA;
chr4:37057856-37058261	fimo	nucleotide_motif	29	39	41.2	+	.	Name=UN0383.1_chr4:37057856-37058261+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:37057856-37058261;pvalue=7.65e-05;qvalue= 0.37;sequence=TAACAATGCCA;
chr4:37057856-37058261	fimo	nucleotide_motif	295	305	31.6	+	.	Name=UN0383.1_chr4:37057856-37058261+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:37057856-37058261;pvalue=0.000694;qvalue= 0.565;sequence=GAACAATATGA;
chr4:39889151-39889569	fimo	nucleotide_motif	245	255	34.3	-	.	Name=UN0383.1_chr4:39889151-39889569-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:39889151-39889569;pvalue=0.00037;qvalue= 0.529;sequence=TAACAAAGGGA;
chr4:39889151-39889569	fimo	nucleotide_motif	338	348	33.6	-	.	Name=UN0383.1_chr4:39889151-39889569-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:39889151-39889569;pvalue=0.000439;qvalue= 0.529;sequence=TGACAAAGGGA;
chr4:41939291-41939603	fimo	nucleotide_motif	228	238	 37	+	.	Name=UN0383.1_chr4:41939291-41939603+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:41939291-41939603;pvalue=0.000198;qvalue= 0.452;sequence=CAACAATAGAA;
chr4:54668271-54668661	fimo	nucleotide_motif	265	275	41.1	+	.	Name=UN0383.1_chr4:54668271-54668661+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:54668271-54668661;pvalue=7.78e-05;qvalue= 0.37;sequence=GAACAATGACC;
chr4:54668271-54668661	fimo	nucleotide_motif	99	109	33.2	-	.	Name=UN0383.1_chr4:54668271-54668661-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:54668271-54668661;pvalue=0.000481;qvalue= 0.529;sequence=TAACAATATAC;
chr4:57369014-57369326	fimo	nucleotide_motif	63	73	30.5	+	.	Name=UN0383.1_chr4:57369014-57369326+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:57369014-57369326;pvalue=0.000886;qvalue= 0.61;sequence=AAATAATGCAA;
chr4:60089337-60090212	fimo	nucleotide_motif	438	448	33.5	-	.	Name=UN0383.1_chr4:60089337-60090212-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:60089337-60090212;pvalue=0.000442;qvalue= 0.529;sequence=AGACAATAAAG;
chr4:60089337-60090212	fimo	nucleotide_motif	491	501	30.1	+	.	Name=UN0383.1_chr4:60089337-60090212+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:60089337-60090212;pvalue=0.000968;qvalue= 0.619;sequence=ATACAATATCT;
chr4:65571522-65571697	fimo	nucleotide_motif	135	145	32.8	-	.	Name=UN0383.1_chr4:65571522-65571697-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:65571522-65571697;pvalue=0.000521;qvalue= 0.529;sequence=TTACAATAAAT;
chr4:65571522-65571697	fimo	nucleotide_motif	36	46	32.6	+	.	Name=UN0383.1_chr4:65571522-65571697+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:65571522-65571697;pvalue=0.00055;qvalue= 0.529;sequence=AAAGAATGGCC;
chr4:68905794-68906601	fimo	nucleotide_motif	151	161	46.1	-	.	Name=UN0383.1_chr4:68905794-68906601-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:68905794-68906601;pvalue=2.44e-05;qvalue= 0.243;sequence=GCACAATGGAC;
chr4:68905794-68906601	fimo	nucleotide_motif	235	245	32.4	-	.	Name=UN0383.1_chr4:68905794-68906601-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:68905794-68906601;pvalue=0.000575;qvalue= 0.54;sequence=GAACAATAATT;
chr4:68905794-68906601	fimo	nucleotide_motif	173	183	 31	+	.	Name=UN0383.1_chr4:68905794-68906601+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr4:68905794-68906601;pvalue=0.000799;qvalue= 0.585;sequence=TAATAATGAAG;
chr4:68905794-68906601	fimo	nucleotide_motif	558	568	30.8	-	.	Name=UN0383.1_chr4:68905794-68906601-;Alias=Nanog;ID=UN0383.1-Nanog-4-chr4:68905794-68906601;pvalue=0.000824;qvalue= 0.597;sequence=AAACAATATTT;
chr4:69920770-69921027	fimo	nucleotide_motif	95	105	32.3	-	.	Name=UN0383.1_chr4:69920770-69921027-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:69920770-69921027;pvalue=0.00059;qvalue= 0.547;sequence=AGACAAAGGTT;
chr4:71261062-71261181	fimo	nucleotide_motif	95	105	 33	-	.	Name=UN0383.1_chr4:71261062-71261181-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:71261062-71261181;pvalue=0.000501;qvalue= 0.529;sequence=TCACAATAAAT;
chr4:71261062-71261181	fimo	nucleotide_motif	88	98	30.4	-	.	Name=UN0383.1_chr4:71261062-71261181-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:71261062-71261181;pvalue=0.000911;qvalue= 0.612;sequence=AAATAATAGCA;
chr4:85796873-85796980	fimo	nucleotide_motif	67	77	33.4	-	.	Name=UN0383.1_chr4:85796873-85796980-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:85796873-85796980;pvalue=0.000453;qvalue= 0.529;sequence=TCACAATAAAC;
chr5:3117737-3117929	fimo	nucleotide_motif	52	62	38.1	+	.	Name=UN0383.1_chr5:3117737-3117929+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:3117737-3117929;pvalue=0.000155;qvalue= 0.386;sequence=AAACAATAGTG;
chr5:18534250-18534515	fimo	nucleotide_motif	87	97	 33	-	.	Name=UN0383.1_chr5:18534250-18534515-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:18534250-18534515;pvalue=0.000501;qvalue= 0.529;sequence=ATACAAAGGAT;
chr5:40904643-40904899	fimo	nucleotide_motif	94	104	33.9	+	.	Name=UN0383.1_chr5:40904643-40904899+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:40904643-40904899;pvalue=0.000407;qvalue= 0.529;sequence=AGACAAAGGAG;
chr5:52648938-52649165	fimo	nucleotide_motif	50	60	39.3	-	.	Name=UN0383.1_chr5:52648938-52649165-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:52648938-52649165;pvalue=0.000118;qvalue= 0.37;sequence=TAACAATGATT;
chr6:15284760-15285070	fimo	nucleotide_motif	237	247	44.4	-	.	Name=UN0383.1_chr6:15284760-15285070-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:15284760-15285070;pvalue=3.59e-05;qvalue= 0.286;sequence=TGACAATGGTG;
chr6:15284760-15285070	fimo	nucleotide_motif	104	114	32.8	+	.	Name=UN0383.1_chr6:15284760-15285070+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr6:15284760-15285070;pvalue=0.000525;qvalue= 0.529;sequence=TAACAATATAG;
chr6:28474759-28474977	fimo	nucleotide_motif	190	200	30.5	-	.	Name=UN0383.1_chr6:28474759-28474977-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:28474759-28474977;pvalue=0.000886;qvalue= 0.61;sequence=AAATAATGCAA;
chr6:29821061-29821440	fimo	nucleotide_motif	52	62	38.9	+	.	Name=UN0383.1_chr6:29821061-29821440+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:29821061-29821440;pvalue=0.00013;qvalue= 0.37;sequence=AAACAATGATG;
chr6:31651955-31652155	fimo	nucleotide_motif	66	76	43.6	+	.	Name=UN0383.1_chr6:31651955-31652155+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:31651955-31652155;pvalue=4.38e-05;qvalue= 0.318;sequence=TTACAATGGTC;
chr6:35037290-35037700	fimo	nucleotide_motif	142	152	34.1	+	.	Name=UN0383.1_chr6:35037290-35037700+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:35037290-35037700;pvalue=0.000392;qvalue= 0.529;sequence=CCACAATGATC;
chr6:35037290-35037700	fimo	nucleotide_motif	19	29	33.1	+	.	Name=UN0383.1_chr6:35037290-35037700+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr6:35037290-35037700;pvalue=0.000486;qvalue= 0.529;sequence=TGACAAAGGTA;
chr6:35037290-35037700	fimo	nucleotide_motif	68	78	32.8	+	.	Name=UN0383.1_chr6:35037290-35037700+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr6:35037290-35037700;pvalue=0.000521;qvalue= 0.529;sequence=AAACAATAATG;
chr7:27183263-27183444	fimo	nucleotide_motif	67	77	36.8	-	.	Name=UN0383.1_chr7:27183263-27183444-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:27183263-27183444;pvalue=0.000206;qvalue= 0.457;sequence=TCACAATGTAA;
chr7:29189736-29190203	fimo	nucleotide_motif	300	310	42.3	+	.	Name=UN0383.1_chr7:29189736-29190203+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:29189736-29190203;pvalue=5.89e-05;qvalue= 0.37;sequence=AAACAATGAAA;
chr7:34269120-34269363	fimo	nucleotide_motif	159	169	30.6	+	.	Name=UN0383.1_chr7:34269120-34269363+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:34269120-34269363;pvalue=0.000867;qvalue= 0.61;sequence=TAACAAAGAAA;
chr8:3058704-3059069	fimo	nucleotide_motif	18	28	 36	+	.	Name=UN0383.1_chr8:3058704-3059069+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:3058704-3059069;pvalue=0.000253;qvalue= 0.481;sequence=AGACAATGTGA;
chr8:13464122-13464280	fimo	nucleotide_motif	28	38	 40	-	.	Name=UN0383.1_chr8:13464122-13464280-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:13464122-13464280;pvalue=9.94e-05;qvalue= 0.37;sequence=AAACAATGATA;
chr8:23853287-23853547	fimo	nucleotide_motif	209	219	39.2	+	.	Name=UN0383.1_chr8:23853287-23853547+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:23853287-23853547;pvalue=0.00012;qvalue= 0.37;sequence=GCACAATGAAA;
chr8:23853287-23853547	fimo	nucleotide_motif	68	78	35.4	+	.	Name=UN0383.1_chr8:23853287-23853547+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr8:23853287-23853547;pvalue=0.00029;qvalue= 0.516;sequence=AGACAATGTGT;
