##gff-version 3
chr1:1919364-1919651	fimo	nucleotide_motif	255	265	 33	-	.	Name=UN0383.1_chr1:1919364-1919651-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:1919364-1919651;pvalue=0.000496;qvalue= 0.552;sequence=TCACTATGGAA;
chr1:1919364-1919651	fimo	nucleotide_motif	234	244	30.7	-	.	Name=UN0383.1_chr1:1919364-1919651-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:1919364-1919651;pvalue=0.000855;qvalue= 0.595;sequence=CCATAATGGGA;
chr1:8649011-8649466	fimo	nucleotide_motif	157	167	31.4	-	.	Name=UN0383.1_chr1:8649011-8649466-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:8649011-8649466;pvalue=0.000722;qvalue= 0.594;sequence=AAACAGTGGTA;
chr1:18676245-18676679	fimo	nucleotide_motif	360	370	35.1	-	.	Name=UN0383.1_chr1:18676245-18676679-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:18676245-18676679;pvalue=0.000307;qvalue= 0.546;sequence=TAACAAAGGAC;
chr1:26403635-26404252	fimo	nucleotide_motif	549	559	32.9	+	.	Name=UN0383.1_chr1:26403635-26404252+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:26403635-26404252;pvalue=0.000516;qvalue= 0.552;sequence=TCACAATACAA;
chr1:27447939-27448362	fimo	nucleotide_motif	91	101	31.8	+	.	Name=UN0383.1_chr1:27447939-27448362+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:27447939-27448362;pvalue=0.000666;qvalue= 0.578;sequence=ACACAATAATA;
chr1:30666867-30667259	fimo	nucleotide_motif	363	373	31.1	+	.	Name=UN0383.1_chr1:30666867-30667259+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:30666867-30667259;pvalue=0.000779;qvalue= 0.595;sequence=TCACAGTGGAG;
chr1:30666867-30667259	fimo	nucleotide_motif	242	252	30.8	+	.	Name=UN0383.1_chr1:30666867-30667259+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:30666867-30667259;pvalue=0.000824;qvalue= 0.595;sequence=AAACAATATTT;
chr1:30666867-30667259	fimo	nucleotide_motif	41	51	30.6	-	.	Name=UN0383.1_chr1:30666867-30667259-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:30666867-30667259;pvalue=0.000879;qvalue= 0.595;sequence=TGACAGTGGTC;
chr1:33151689-33152038	fimo	nucleotide_motif	187	197	 31	-	.	Name=UN0383.1_chr1:33151689-33152038-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:33151689-33152038;pvalue=0.000786;qvalue= 0.595;sequence=AGACAATATGA;
chr1:33410085-33410737	fimo	nucleotide_motif	287	297	37.3	-	.	Name=UN0383.1_chr1:33410085-33410737-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:33410085-33410737;pvalue=0.000188;qvalue= 0.546;sequence=TGACAATGCTA;
chr1:33410085-33410737	fimo	nucleotide_motif	638	648	36.5	-	.	Name=UN0383.1_chr1:33410085-33410737-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:33410085-33410737;pvalue=0.000223;qvalue= 0.546;sequence=CAACAATGCAA;
chr1:33410085-33410737	fimo	nucleotide_motif	55	65	34.3	+	.	Name=UN0383.1_chr1:33410085-33410737+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:33410085-33410737;pvalue=0.00037;qvalue= 0.546;sequence=GAACAAAGGAG;
chr1:33410085-33410737	fimo	nucleotide_motif	515	525	31.6	+	.	Name=UN0383.1_chr1:33410085-33410737+;Alias=Nanog;ID=UN0383.1-Nanog-4-chr1:33410085-33410737;pvalue=0.000687;qvalue= 0.588;sequence=TATCAATGGAG;
chr1:33410085-33410737	fimo	nucleotide_motif	224	234	30.1	+	.	Name=UN0383.1_chr1:33410085-33410737+;Alias=Nanog;ID=UN0383.1-Nanog-5-chr1:33410085-33410737;pvalue=0.000976;qvalue= 0.612;sequence=TAACAAAGACA;
chr1:36988709-36989021	fimo	nucleotide_motif	272	282	32.5	-	.	Name=UN0383.1_chr1:36988709-36989021-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:36988709-36989021;pvalue=0.000562;qvalue= 0.552;sequence=AAACAGTGGAG;
chr1:39153703-39154097	fimo	nucleotide_motif	62	72	35.1	+	.	Name=UN0383.1_chr1:39153703-39154097+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:39153703-39154097;pvalue=0.000307;qvalue= 0.546;sequence=TGATAATGGAC;
chr1:43436295-43436901	fimo	nucleotide_motif	318	328	32.7	+	.	Name=UN0383.1_chr1:43436295-43436901+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:43436295-43436901;pvalue=0.000535;qvalue= 0.552;sequence=TAACAATACTC;
chr1:43436295-43436901	fimo	nucleotide_motif	572	582	31.2	+	.	Name=UN0383.1_chr1:43436295-43436901+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:43436295-43436901;pvalue=0.000756;qvalue= 0.595;sequence=GCAGAATGGAA;
chr1:43436295-43436901	fimo	nucleotide_motif	86	96	30.9	+	.	Name=UN0383.1_chr1:43436295-43436901+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:43436295-43436901;pvalue=0.000812;qvalue= 0.595;sequence=AAACACTGGCA;
chr1:44016555-44016916	fimo	nucleotide_motif	118	128	36.2	-	.	Name=UN0383.1_chr1:44016555-44016916-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:44016555-44016916;pvalue=0.000242;qvalue= 0.546;sequence=ACACAATAGTC;
chr1:59406992-59407230	fimo	nucleotide_motif	65	75	34.3	+	.	Name=UN0383.1_chr1:59406992-59407230+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:59406992-59407230;pvalue=0.00037;qvalue= 0.546;sequence=GAACAATAAAC;
chr1:60436239-60436522	fimo	nucleotide_motif	108	118	35.1	+	.	Name=UN0383.1_chr1:60436239-60436522+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:60436239-60436522;pvalue=0.000309;qvalue= 0.546;sequence=GGACAATGTGT;
chr1:60436239-60436522	fimo	nucleotide_motif	187	197	33.3	+	.	Name=UN0383.1_chr1:60436239-60436522+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:60436239-60436522;pvalue=0.000462;qvalue= 0.552;sequence=GAACAATACAG;
chr1:84938468-84938931	fimo	nucleotide_motif	442	452	33.8	+	.	Name=UN0383.1_chr1:84938468-84938931+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:84938468-84938931;pvalue=0.000418;qvalue= 0.549;sequence=TGATAATGGTC;
chr1:97877355-97877542	fimo	nucleotide_motif	139	149	42.5	-	.	Name=UN0383.1_chr1:97877355-97877542-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:97877355-97877542;pvalue=5.59e-05;qvalue= 0.546;sequence=CCACAATGGAC;
chr1:97877355-97877542	fimo	nucleotide_motif	9	19	34.9	+	.	Name=UN0383.1_chr1:97877355-97877542+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:97877355-97877542;pvalue=0.000327;qvalue= 0.546;sequence=TTACAATGTGT;
chr1:97877355-97877542	fimo	nucleotide_motif	27	37	33.2	+	.	Name=UN0383.1_chr1:97877355-97877542+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:97877355-97877542;pvalue=0.000477;qvalue= 0.552;sequence=AAACAATAATC;
chr1:100819084-100819708	fimo	nucleotide_motif	248	258	51.6	+	.	Name=UN0383.1_chr1:100819084-100819708+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:100819084-100819708;pvalue=6.87e-06;qvalue= 0.243;sequence=GAACAATGGAT;
chr1:100819084-100819708	fimo	nucleotide_motif	596	606	32.3	-	.	Name=UN0383.1_chr1:100819084-100819708-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:100819084-100819708;pvalue=0.00059;qvalue= 0.552;sequence=ACACAATAACT;
chr1:122571193-122571706	fimo	nucleotide_motif	427	437	32.6	-	.	Name=UN0383.1_chr1:122571193-122571706-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:122571193-122571706;pvalue=0.000553;qvalue= 0.552;sequence=TTATAATGGTG;
chr1:122879601-122880186	fimo	nucleotide_motif	63	73	34.9	+	.	Name=UN0383.1_chr1:122879601-122880186+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:122879601-122880186;pvalue=0.000325;qvalue= 0.546;sequence=CTACAATGAAT;
chr1:122879601-122880186	fimo	nucleotide_motif	431	441	34.5	-	.	Name=UN0383.1_chr1:122879601-122880186-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:122879601-122880186;pvalue=0.000356;qvalue= 0.546;sequence=ACATAATGGAA;
chr1:122879601-122880186	fimo	nucleotide_motif	192	202	32.6	-	.	Name=UN0383.1_chr1:122879601-122880186-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:122879601-122880186;pvalue=0.000553;qvalue= 0.552;sequence=ATACAATAACC;
chr1:123031686-123031883	fimo	nucleotide_motif	25	35	38.9	+	.	Name=UN0383.1_chr1:123031686-123031883+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:123031686-123031883;pvalue=0.00013;qvalue= 0.546;sequence=GCACAATGAAC;
chr1:124098537-124099145	fimo	nucleotide_motif	371	381	34.3	+	.	Name=UN0383.1_chr1:124098537-124099145+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:124098537-124099145;pvalue=0.00037;qvalue= 0.546;sequence=GAACAAAGGAG;
chr1:124098537-124099145	fimo	nucleotide_motif	459	469	30.2	-	.	Name=UN0383.1_chr1:124098537-124099145-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:124098537-124099145;pvalue=0.000948;qvalue= 0.602;sequence=ACACAGTGGCT;
chr1:124514043-124514387	fimo	nucleotide_motif	182	192	34.1	+	.	Name=UN0383.1_chr1:124514043-124514387+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:124514043-124514387;pvalue=0.000385;qvalue= 0.549;sequence=CCACAATAGGC;
chr1:124514043-124514387	fimo	nucleotide_motif	110	120	32.5	+	.	Name=UN0383.1_chr1:124514043-124514387+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:124514043-124514387;pvalue=0.000562;qvalue= 0.552;sequence=AAACAATATAT;
chr1:124557131-124557331	fimo	nucleotide_motif	187	197	33.5	-	.	Name=UN0383.1_chr1:124557131-124557331-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:124557131-124557331;pvalue=0.00045;qvalue= 0.551;sequence=TAACAAAGGTG;
chr1:143212829-143213364	fimo	nucleotide_motif	295	305	 34	+	.	Name=UN0383.1_chr1:143212829-143213364+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:143212829-143213364;pvalue=0.000398;qvalue= 0.549;sequence=TAACAATAAGA;
chr1:143231255-143231605	fimo	nucleotide_motif	217	227	32.6	+	.	Name=UN0383.1_chr1:143231255-143231605+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:143231255-143231605;pvalue=0.000553;qvalue= 0.552;sequence=TTATAATGGTG;
chr1:143239314-143239944	fimo	nucleotide_motif	497	507	31.9	-	.	Name=UN0383.1_chr1:143239314-143239944-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:143239314-143239944;pvalue=0.000642;qvalue= 0.565;sequence=AATCAATGGAA;
chr1:145898962-145899600	fimo	nucleotide_motif	194	204	 33	+	.	Name=UN0383.1_chr1:145898962-145899600+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:145898962-145899600;pvalue=0.000501;qvalue= 0.552;sequence=TAAGAATGGCA;
chr1:145957969-145958169	fimo	nucleotide_motif	48	58	49.2	+	.	Name=UN0383.1_chr1:145957969-145958169+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:145957969-145958169;pvalue=1.2e-05;qvalue= 0.34;sequence=TAACAATGGGG;
chr1:146672245-146672509	fimo	nucleotide_motif	170	180	36.4	-	.	Name=UN0383.1_chr1:146672245-146672509-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:146672245-146672509;pvalue=0.000226;qvalue= 0.546;sequence=ATACAATGAGT;
chr1:162822181-162822342	fimo	nucleotide_motif	82	92	34.9	-	.	Name=UN0383.1_chr1:162822181-162822342-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:162822181-162822342;pvalue=0.00032;qvalue= 0.546;sequence=TAACAATAAAA;
chr1:166888721-166889242	fimo	nucleotide_motif	158	168	55.8	+	.	Name=UN0383.1_chr1:166888721-166889242+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:166888721-166889242;pvalue=2.63e-06;qvalue= 0.243;sequence=TAACAATGGAT;
chr1:166888721-166889242	fimo	nucleotide_motif	358	368	33.8	+	.	Name=UN0383.1_chr1:166888721-166889242+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:166888721-166889242;pvalue=0.000419;qvalue= 0.549;sequence=TTACAAAGGAA;
chr1:166888721-166889242	fimo	nucleotide_motif	51	61	30.8	-	.	Name=UN0383.1_chr1:166888721-166889242-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr1:166888721-166889242;pvalue=0.000833;qvalue= 0.595;sequence=AATCAATGGCT;
chr1:176983800-176984144	fimo	nucleotide_motif	146	156	30.2	-	.	Name=UN0383.1_chr1:176983800-176984144-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:176983800-176984144;pvalue=0.000952;qvalue= 0.602;sequence=TAACAAAAGAA;
chr1:177281719-177282427	fimo	nucleotide_motif	671	681	41.3	+	.	Name=UN0383.1_chr1:177281719-177282427+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:177281719-177282427;pvalue=7.35e-05;qvalue= 0.546;sequence=AAACAATAGCA;
chr1:192584751-192585266	fimo	nucleotide_motif	358	368	37.9	-	.	Name=UN0383.1_chr1:192584751-192585266-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:192584751-192585266;pvalue=0.000162;qvalue= 0.546;sequence=GCACAATGACC;
chr1:192584751-192585266	fimo	nucleotide_motif	467	477	30.9	+	.	Name=UN0383.1_chr1:192584751-192585266+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr1:192584751-192585266;pvalue=0.000805;qvalue= 0.595;sequence=GAACAATATTC;
chr1:193311642-193311882	fimo	nucleotide_motif	103	113	32.7	-	.	Name=UN0383.1_chr1:193311642-193311882-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr1:193311642-193311882;pvalue=0.000535;qvalue= 0.552;sequence=GAACAATATAA;
chr10:2106619-2107020	fimo	nucleotide_motif	76	86	31.7	+	.	Name=UN0383.1_chr10:2106619-2107020+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr10:2106619-2107020;pvalue=0.00067;qvalue= 0.578;sequence=AGAGAATGGAT;
chr10:2106619-2107020	fimo	nucleotide_motif	348	358	31.4	-	.	Name=UN0383.1_chr10:2106619-2107020-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr10:2106619-2107020;pvalue=0.000716;qvalue= 0.594;sequence=AGACAATTGCA;
chr10:11636654-11637350	fimo	nucleotide_motif	322	332	33.2	-	.	Name=UN0383.1_chr10:11636654-11637350-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr10:11636654-11637350;pvalue=0.00048;qvalue= 0.552;sequence=ACACAATAAAC;
chr10:20977432-20977722	fimo	nucleotide_motif	84	94	32.6	-	.	Name=UN0383.1_chr10:20977432-20977722-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr10:20977432-20977722;pvalue=0.00055;qvalue= 0.552;sequence=GCATAATGGGG;
chr11:19552646-19553335	fimo	nucleotide_motif	539	549	34.5	+	.	Name=UN0383.1_chr11:19552646-19553335+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr11:19552646-19553335;pvalue=0.000351;qvalue= 0.546;sequence=TTATAATGGAA;
chr11:19552646-19553335	fimo	nucleotide_motif	534	544	34.5	-	.	Name=UN0383.1_chr11:19552646-19553335-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr11:19552646-19553335;pvalue=0.000351;qvalue= 0.546;sequence=TTATAATGGAA;
chr12:4136230-4136749	fimo	nucleotide_motif	140	150	36.5	-	.	Name=UN0383.1_chr12:4136230-4136749-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr12:4136230-4136749;pvalue=0.000225;qvalue= 0.546;sequence=ACACAATGTAA;
chr12:4136230-4136749	fimo	nucleotide_motif	14	24	30.6	+	.	Name=UN0383.1_chr12:4136230-4136749+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr12:4136230-4136749;pvalue=0.000879;qvalue= 0.595;sequence=GTACAATAATT;
chr12:13762690-13762975	fimo	nucleotide_motif	134	144	33.8	-	.	Name=UN0383.1_chr12:13762690-13762975-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr12:13762690-13762975;pvalue=0.000416;qvalue= 0.549;sequence=TAACAATACCC;
chr12:13960515-13961169	fimo	nucleotide_motif	296	306	41.1	-	.	Name=UN0383.1_chr12:13960515-13961169-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr12:13960515-13961169;pvalue=7.78e-05;qvalue= 0.546;sequence=AAACAATAGCC;
chr12:19138852-19139458	fimo	nucleotide_motif	32	42	 36	-	.	Name=UN0383.1_chr12:19138852-19139458-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr12:19138852-19139458;pvalue=0.000249;qvalue= 0.546;sequence=TCACAATGCGT;
chr12:19138852-19139458	fimo	nucleotide_motif	376	386	35.5	+	.	Name=UN0383.1_chr12:19138852-19139458+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr12:19138852-19139458;pvalue=0.000279;qvalue= 0.546;sequence=TCACAATGCTT;
chr12:19138852-19139458	fimo	nucleotide_motif	454	464	32.3	+	.	Name=UN0383.1_chr12:19138852-19139458+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr12:19138852-19139458;pvalue=0.000584;qvalue= 0.552;sequence=AGAGAATGGAA;
chr13:16455595-16455777	fimo	nucleotide_motif	59	69	 31	-	.	Name=UN0383.1_chr13:16455595-16455777-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr13:16455595-16455777;pvalue=0.000801;qvalue= 0.595;sequence=CAACAAAGGTA;
chr13:16688874-16689248	fimo	nucleotide_motif	26	36	32.7	-	.	Name=UN0383.1_chr13:16688874-16689248-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr13:16688874-16689248;pvalue=0.000535;qvalue= 0.552;sequence=ACACAATAACC;
chr13:16688874-16689248	fimo	nucleotide_motif	83	93	31.4	+	.	Name=UN0383.1_chr13:16688874-16689248+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr13:16688874-16689248;pvalue=0.000722;qvalue= 0.594;sequence=AAACAATATGG;
chr13:16794026-16794391	fimo	nucleotide_motif	203	213	40.3	+	.	Name=UN0383.1_chr13:16794026-16794391+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr13:16794026-16794391;pvalue=9.36e-05;qvalue= 0.546;sequence=TGACAATAGCA;
chr13:17255358-17255480	fimo	nucleotide_motif	34	44	35.9	+	.	Name=UN0383.1_chr13:17255358-17255480+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr13:17255358-17255480;pvalue=0.000255;qvalue= 0.546;sequence=GTACAATGCCT;
chr13:17255358-17255480	fimo	nucleotide_motif	98	108	30.7	+	.	Name=UN0383.1_chr13:17255358-17255480+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr13:17255358-17255480;pvalue=0.000851;qvalue= 0.595;sequence=TAACAAGGGAA;
chr18:5123065-5123707	fimo	nucleotide_motif	170	180	 39	-	.	Name=UN0383.1_chr18:5123065-5123707-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr18:5123065-5123707;pvalue=0.000125;qvalue= 0.546;sequence=TAACAATGCTA;
chr18:5123065-5123707	fimo	nucleotide_motif	434	444	36.4	+	.	Name=UN0383.1_chr18:5123065-5123707+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr18:5123065-5123707;pvalue=0.000227;qvalue= 0.546;sequence=AAACAATGTGG;
chr18:5123065-5123707	fimo	nucleotide_motif	137	147	35.1	-	.	Name=UN0383.1_chr18:5123065-5123707-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr18:5123065-5123707;pvalue=0.000309;qvalue= 0.546;sequence=CAACAATAGGT;
chr18:5414534-5415423	fimo	nucleotide_motif	207	217	35.1	+	.	Name=UN0383.1_chr18:5414534-5415423+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr18:5414534-5415423;pvalue=0.000312;qvalue= 0.546;sequence=CAACAATGATG;
chr18:5414534-5415423	fimo	nucleotide_motif	438	448	30.9	+	.	Name=UN0383.1_chr18:5414534-5415423+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr18:5414534-5415423;pvalue=0.00082;qvalue= 0.595;sequence=TAAAAATGGAA;
chr2:8192507-8192953	fimo	nucleotide_motif	172	182	32.3	-	.	Name=UN0383.1_chr2:8192507-8192953-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:8192507-8192953;pvalue=0.000586;qvalue= 0.552;sequence=TAAGAATGGGA;
chr2:8192507-8192953	fimo	nucleotide_motif	288	298	30.3	-	.	Name=UN0383.1_chr2:8192507-8192953-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:8192507-8192953;pvalue=0.00094;qvalue= 0.602;sequence=TAAAAATGGAG;
chr2:17946485-17946674	fimo	nucleotide_motif	153	163	30.6	+	.	Name=UN0383.1_chr2:17946485-17946674+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:17946485-17946674;pvalue=0.00086;qvalue= 0.595;sequence=AAATAATGAAT;
chr2:23050387-23050695	fimo	nucleotide_motif	20	30	30.6	-	.	Name=UN0383.1_chr2:23050387-23050695-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:23050387-23050695;pvalue=0.000867;qvalue= 0.595;sequence=TAACAAAGAAA;
chr2:23066012-23066341	fimo	nucleotide_motif	237	247	31.2	-	.	Name=UN0383.1_chr2:23066012-23066341-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:23066012-23066341;pvalue=0.000753;qvalue= 0.595;sequence=TCACAATATCA;
chr2:57602642-57603060	fimo	nucleotide_motif	375	385	31.5	+	.	Name=UN0383.1_chr2:57602642-57603060+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:57602642-57603060;pvalue=0.000702;qvalue= 0.588;sequence=TAATAATGAAA;
chr2:65881533-65881964	fimo	nucleotide_motif	51	61	33.6	-	.	Name=UN0383.1_chr2:65881533-65881964-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:65881533-65881964;pvalue=0.000433;qvalue= 0.551;sequence=AAACAATACAT;
chr2:65881533-65881964	fimo	nucleotide_motif	168	178	 33	+	.	Name=UN0383.1_chr2:65881533-65881964+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:65881533-65881964;pvalue=0.000504;qvalue= 0.552;sequence=TAACTATGGGG;
chr2:72955204-72955565	fimo	nucleotide_motif	330	340	34.4	-	.	Name=UN0383.1_chr2:72955204-72955565-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:72955204-72955565;pvalue=0.000365;qvalue= 0.546;sequence=AAACAATAACA;
chr2:81462363-81462817	fimo	nucleotide_motif	435	445	31.6	+	.	Name=UN0383.1_chr2:81462363-81462817+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:81462363-81462817;pvalue=0.000694;qvalue= 0.588;sequence=ACAGAATGGAA;
chr2:81696879-81697427	fimo	nucleotide_motif	402	412	 35	+	.	Name=UN0383.1_chr2:81696879-81697427+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:81696879-81697427;pvalue=0.000318;qvalue= 0.546;sequence=TCACAATGTGT;
chr2:90390491-90390878	fimo	nucleotide_motif	160	170	32.9	-	.	Name=UN0383.1_chr2:90390491-90390878-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:90390491-90390878;pvalue=0.000506;qvalue= 0.552;sequence=AAACAATATAC;
chr2:90390491-90390878	fimo	nucleotide_motif	275	285	31.9	-	.	Name=UN0383.1_chr2:90390491-90390878-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:90390491-90390878;pvalue=0.000642;qvalue= 0.565;sequence=AATCAATGGAA;
chr2:92439228-92439376	fimo	nucleotide_motif	107	117	41.1	+	.	Name=UN0383.1_chr2:92439228-92439376+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:92439228-92439376;pvalue=7.73e-05;qvalue= 0.546;sequence=AAACAATAGAT;
chr2:92439228-92439376	fimo	nucleotide_motif	135	145	32.7	-	.	Name=UN0383.1_chr2:92439228-92439376-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:92439228-92439376;pvalue=0.000535;qvalue= 0.552;sequence=TAACAATATAT;
chr2:92439228-92439376	fimo	nucleotide_motif	9	19	30.5	+	.	Name=UN0383.1_chr2:92439228-92439376+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr2:92439228-92439376;pvalue=0.000891;qvalue= 0.598;sequence=TGACCATGGAT;
chr2:92511052-92511236	fimo	nucleotide_motif	7	17	30.2	+	.	Name=UN0383.1_chr2:92511052-92511236+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:92511052-92511236;pvalue=0.000944;qvalue= 0.602;sequence=AAATAATAGAT;
chr2:100924866-100925363	fimo	nucleotide_motif	298	308	34.2	-	.	Name=UN0383.1_chr2:100924866-100925363-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:100924866-100925363;pvalue=0.000379;qvalue= 0.549;sequence=TAACAAAGGGC;
chr2:100924866-100925363	fimo	nucleotide_motif	383	393	33.6	-	.	Name=UN0383.1_chr2:100924866-100925363-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:100924866-100925363;pvalue=0.000439;qvalue= 0.551;sequence=CTACAATGATG;
chr2:100924866-100925363	fimo	nucleotide_motif	286	296	33.4	-	.	Name=UN0383.1_chr2:100924866-100925363-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr2:100924866-100925363;pvalue=0.000458;qvalue= 0.552;sequence=GGATAATGGTA;
chr2:100924866-100925363	fimo	nucleotide_motif	269	279	31.6	-	.	Name=UN0383.1_chr2:100924866-100925363-;Alias=Nanog;ID=UN0383.1-Nanog-4-chr2:100924866-100925363;pvalue=0.000696;qvalue= 0.588;sequence=TAACAATATTC;
chr2:104818570-104818818	fimo	nucleotide_motif	137	147	32.3	+	.	Name=UN0383.1_chr2:104818570-104818818+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:104818570-104818818;pvalue=0.000594;qvalue= 0.552;sequence=GCACTATGGAC;
chr2:104818570-104818818	fimo	nucleotide_motif	167	177	31.9	-	.	Name=UN0383.1_chr2:104818570-104818818-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:104818570-104818818;pvalue=0.000638;qvalue= 0.565;sequence=TCACTATGGCT;
chr2:114034836-114035104	fimo	nucleotide_motif	33	43	 38	-	.	Name=UN0383.1_chr2:114034836-114035104-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:114034836-114035104;pvalue=0.000159;qvalue= 0.546;sequence=AAACAATAGTT;
chr2:114034836-114035104	fimo	nucleotide_motif	175	185	37.6	+	.	Name=UN0383.1_chr2:114034836-114035104+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:114034836-114035104;pvalue=0.000175;qvalue= 0.546;sequence=GAACAATGTAG;
chr2:114063347-114063891	fimo	nucleotide_motif	188	198	 31	-	.	Name=UN0383.1_chr2:114063347-114063891-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:114063347-114063891;pvalue=0.000789;qvalue= 0.595;sequence=GAACAATATGG;
chr2:120899031-120899357	fimo	nucleotide_motif	180	190	41.3	+	.	Name=UN0383.1_chr2:120899031-120899357+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:120899031-120899357;pvalue=7.47e-05;qvalue= 0.546;sequence=AGACAATGAAA;
chr2:120899031-120899357	fimo	nucleotide_motif	38	48	34.3	+	.	Name=UN0383.1_chr2:120899031-120899357+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:120899031-120899357;pvalue=0.00037;qvalue= 0.546;sequence=ATATAATGGAA;
chr2:122480785-122481197	fimo	nucleotide_motif	143	153	32.2	-	.	Name=UN0383.1_chr2:122480785-122481197-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:122480785-122481197;pvalue=0.000604;qvalue= 0.552;sequence=TAACAATATGA;
chr2:123773601-123774219	fimo	nucleotide_motif	423	433	51.8	+	.	Name=UN0383.1_chr2:123773601-123774219+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:123773601-123774219;pvalue=6.57e-06;qvalue= 0.243;sequence=GAACAATGGAG;
chr2:123773601-123774219	fimo	nucleotide_motif	16	26	 34	+	.	Name=UN0383.1_chr2:123773601-123774219+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:123773601-123774219;pvalue=0.000402;qvalue= 0.549;sequence=ACATAATGGAT;
chr2:123773601-123774219	fimo	nucleotide_motif	352	362	32.2	+	.	Name=UN0383.1_chr2:123773601-123774219+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr2:123773601-123774219;pvalue=0.000604;qvalue= 0.552;sequence=GAACAGTGGCA;
chr2:131371998-131372187	fimo	nucleotide_motif	111	121	38.5	+	.	Name=UN0383.1_chr2:131371998-131372187+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:131371998-131372187;pvalue=0.000142;qvalue= 0.546;sequence=AAACAATGCTA;
chr2:137775906-137776352	fimo	nucleotide_motif	305	315	37.9	+	.	Name=UN0383.1_chr2:137775906-137776352+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:137775906-137776352;pvalue=0.000162;qvalue= 0.546;sequence=ACACAATAGCC;
chr2:137775906-137776352	fimo	nucleotide_motif	151	161	33.4	+	.	Name=UN0383.1_chr2:137775906-137776352+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:137775906-137776352;pvalue=0.000451;qvalue= 0.551;sequence=TCACAAAGGAG;
chr2:140846618-140847035	fimo	nucleotide_motif	36	46	39.1	+	.	Name=UN0383.1_chr2:140846618-140847035+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr2:140846618-140847035;pvalue=0.000121;qvalue= 0.546;sequence=AGACAATGAGA;
chr2:140846618-140847035	fimo	nucleotide_motif	399	409	30.6	+	.	Name=UN0383.1_chr2:140846618-140847035+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr2:140846618-140847035;pvalue=0.000873;qvalue= 0.595;sequence=AAACAATTGTG;
chr20:12086125-12086356	fimo	nucleotide_motif	179	189	36.4	-	.	Name=UN0383.1_chr20:12086125-12086356-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr20:12086125-12086356;pvalue=0.000227;qvalue= 0.546;sequence=GAACAATGTGC;
chr3:332773-333071	fimo	nucleotide_motif	38	48	30.3	+	.	Name=UN0383.1_chr3:332773-333071+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:332773-333071;pvalue=0.000937;qvalue= 0.602;sequence=TTAGAATGGGC;
chr3:6445394-6445600	fimo	nucleotide_motif	28	38	32.5	-	.	Name=UN0383.1_chr3:6445394-6445600-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:6445394-6445600;pvalue=0.000558;qvalue= 0.552;sequence=GCACAATAACA;
chr3:9422718-9422924	fimo	nucleotide_motif	72	82	34.8	+	.	Name=UN0383.1_chr3:9422718-9422924+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:9422718-9422924;pvalue=0.000334;qvalue= 0.546;sequence=ATACAATGTTA;
chr3:9422718-9422924	fimo	nucleotide_motif	94	104	30.1	+	.	Name=UN0383.1_chr3:9422718-9422924+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:9422718-9422924;pvalue=0.000985;qvalue= 0.615;sequence=AGACAATTGGT;
chr3:19757675-19757849	fimo	nucleotide_motif	42	52	32.7	-	.	Name=UN0383.1_chr3:19757675-19757849-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:19757675-19757849;pvalue=0.000535;qvalue= 0.552;sequence=TGACAATAATA;
chr3:28622797-28623468	fimo	nucleotide_motif	412	422	40.1	+	.	Name=UN0383.1_chr3:28622797-28623468+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:28622797-28623468;pvalue=9.72e-05;qvalue= 0.546;sequence=TTACAATGAAA;
chr3:28622797-28623468	fimo	nucleotide_motif	378	388	34.6	-	.	Name=UN0383.1_chr3:28622797-28623468-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:28622797-28623468;pvalue=0.000349;qvalue= 0.546;sequence=CTACAATAGCC;
chr3:28622797-28623468	fimo	nucleotide_motif	113	123	 32	+	.	Name=UN0383.1_chr3:28622797-28623468+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr3:28622797-28623468;pvalue=0.000636;qvalue= 0.565;sequence=GGAGAATGGAA;
chr3:30492529-30493202	fimo	nucleotide_motif	8	18	34.3	-	.	Name=UN0383.1_chr3:30492529-30493202-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:30492529-30493202;pvalue=0.00037;qvalue= 0.546;sequence=GAACAAAGGAG;
chr3:30492529-30493202	fimo	nucleotide_motif	92	102	30.9	-	.	Name=UN0383.1_chr3:30492529-30493202-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:30492529-30493202;pvalue=0.00082;qvalue= 0.595;sequence=TGAGAATGGGG;
chr3:32321001-32321422	fimo	nucleotide_motif	140	150	35.5	-	.	Name=UN0383.1_chr3:32321001-32321422-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:32321001-32321422;pvalue=0.00028;qvalue= 0.546;sequence=TCACAATGTCT;
chr3:32321001-32321422	fimo	nucleotide_motif	78	88	33.2	-	.	Name=UN0383.1_chr3:32321001-32321422-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:32321001-32321422;pvalue=0.000475;qvalue= 0.552;sequence=AAACAAAGGTG;
chr3:32321001-32321422	fimo	nucleotide_motif	314	324	 32	-	.	Name=UN0383.1_chr3:32321001-32321422-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr3:32321001-32321422;pvalue=0.00063;qvalue= 0.565;sequence=CAACAAAGGAT;
chr3:52835021-52835520	fimo	nucleotide_motif	148	158	41.3	-	.	Name=UN0383.1_chr3:52835021-52835520-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:52835021-52835520;pvalue=7.35e-05;qvalue= 0.546;sequence=GAACAATGACA;
chr3:52835021-52835520	fimo	nucleotide_motif	365	375	37.1	-	.	Name=UN0383.1_chr3:52835021-52835520-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:52835021-52835520;pvalue=0.000196;qvalue= 0.546;sequence=ATACAATGCAT;
chr3:52835021-52835520	fimo	nucleotide_motif	291	301	30.8	-	.	Name=UN0383.1_chr3:52835021-52835520-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr3:52835021-52835520;pvalue=0.000824;qvalue= 0.595;sequence=AAACAATATTT;
chr3:52835021-52835520	fimo	nucleotide_motif	470	480	30.7	-	.	Name=UN0383.1_chr3:52835021-52835520-;Alias=Nanog;ID=UN0383.1-Nanog-4-chr3:52835021-52835520;pvalue=0.000849;qvalue= 0.595;sequence=ATACAGTGGCA;
chr3:52835021-52835520	fimo	nucleotide_motif	396	406	30.4	-	.	Name=UN0383.1_chr3:52835021-52835520-;Alias=Nanog;ID=UN0383.1-Nanog-5-chr3:52835021-52835520;pvalue=0.000901;qvalue= 0.602;sequence=GAACAATATTT;
chr3:54486137-54486919	fimo	nucleotide_motif	313	323	40.9	-	.	Name=UN0383.1_chr3:54486137-54486919-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:54486137-54486919;pvalue=8.07e-05;qvalue= 0.546;sequence=GAACAATGCAA;
chr3:54486137-54486919	fimo	nucleotide_motif	446	456	30.3	-	.	Name=UN0383.1_chr3:54486137-54486919-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:54486137-54486919;pvalue=0.000937;qvalue= 0.602;sequence=CCACAAAGGAT;
chr3:56110980-56111395	fimo	nucleotide_motif	137	147	35.8	-	.	Name=UN0383.1_chr3:56110980-56111395-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:56110980-56111395;pvalue=0.000262;qvalue= 0.546;sequence=TTACAATGCTC;
chr3:60530523-60530958	fimo	nucleotide_motif	258	268	33.1	-	.	Name=UN0383.1_chr3:60530523-60530958-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:60530523-60530958;pvalue=0.000489;qvalue= 0.552;sequence=AAACAATATAA;
chr3:69532660-69533020	fimo	nucleotide_motif	253	263	30.4	+	.	Name=UN0383.1_chr3:69532660-69533020+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:69532660-69533020;pvalue=0.000905;qvalue= 0.602;sequence=TTACAATACTT;
chr3:70426044-70426540	fimo	nucleotide_motif	120	130	35.8	+	.	Name=UN0383.1_chr3:70426044-70426540+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:70426044-70426540;pvalue=0.000264;qvalue= 0.546;sequence=AAACAATGTTT;
chr3:70426044-70426540	fimo	nucleotide_motif	437	447	31.1	+	.	Name=UN0383.1_chr3:70426044-70426540+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:70426044-70426540;pvalue=0.000768;qvalue= 0.595;sequence=AAATAATGAAC;
chr3:70652453-70652730	fimo	nucleotide_motif	205	215	 38	-	.	Name=UN0383.1_chr3:70652453-70652730-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:70652453-70652730;pvalue=0.000157;qvalue= 0.546;sequence=GGACAATGAGC;
chr3:70652453-70652730	fimo	nucleotide_motif	262	272	34.3	+	.	Name=UN0383.1_chr3:70652453-70652730+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:70652453-70652730;pvalue=0.00037;qvalue= 0.546;sequence=CTACAATGCAG;
chr3:71435611-71435964	fimo	nucleotide_motif	182	192	40.1	+	.	Name=UN0383.1_chr3:71435611-71435964+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:71435611-71435964;pvalue=9.72e-05;qvalue= 0.546;sequence=TCACAATGAAC;
chr3:71435611-71435964	fimo	nucleotide_motif	61	71	30.6	-	.	Name=UN0383.1_chr3:71435611-71435964-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr3:71435611-71435964;pvalue=0.000876;qvalue= 0.595;sequence=ACACAATTGAG;
chr3:96900418-96901022	fimo	nucleotide_motif	107	117	30.9	+	.	Name=UN0383.1_chr3:96900418-96901022+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:96900418-96901022;pvalue=0.000812;qvalue= 0.595;sequence=AAACACTGGCA;
chr3:99663894-99664068	fimo	nucleotide_motif	58	68	47.4	+	.	Name=UN0383.1_chr3:99663894-99664068+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr3:99663894-99664068;pvalue=1.83e-05;qvalue= 0.384;sequence=GGACAATGGAT;
chr4:6511496-6512050	fimo	nucleotide_motif	140	150	33.9	+	.	Name=UN0383.1_chr4:6511496-6512050+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:6511496-6512050;pvalue=0.00041;qvalue= 0.549;sequence=AAACTATGGCA;
chr4:8010709-8010939	fimo	nucleotide_motif	123	133	33.8	-	.	Name=UN0383.1_chr4:8010709-8010939-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:8010709-8010939;pvalue=0.000416;qvalue= 0.549;sequence=ATATAATGGAT;
chr4:8010709-8010939	fimo	nucleotide_motif	181	191	30.8	-	.	Name=UN0383.1_chr4:8010709-8010939-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:8010709-8010939;pvalue=0.000837;qvalue= 0.595;sequence=CCACAAAGGAC;
chr4:13860131-13860755	fimo	nucleotide_motif	213	223	36.1	-	.	Name=UN0383.1_chr4:13860131-13860755-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:13860131-13860755;pvalue=0.000247;qvalue= 0.546;sequence=ATACAATAGGG;
chr4:13860131-13860755	fimo	nucleotide_motif	6	16	34.4	-	.	Name=UN0383.1_chr4:13860131-13860755-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:13860131-13860755;pvalue=0.000365;qvalue= 0.546;sequence=AAATAATGGGT;
chr4:28558994-28559463	fimo	nucleotide_motif	46	56	40.9	-	.	Name=UN0383.1_chr4:28558994-28559463-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:28558994-28559463;pvalue=8.13e-05;qvalue= 0.546;sequence=TGACAATGACA;
chr4:28558994-28559463	fimo	nucleotide_motif	362	372	35.3	+	.	Name=UN0383.1_chr4:28558994-28559463+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:28558994-28559463;pvalue=0.000297;qvalue= 0.546;sequence=GTACAATGTAT;
chr4:28558994-28559463	fimo	nucleotide_motif	272	282	32.8	+	.	Name=UN0383.1_chr4:28558994-28559463+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr4:28558994-28559463;pvalue=0.000526;qvalue= 0.552;sequence=GCACAAAGGAT;
chr4:28558994-28559463	fimo	nucleotide_motif	300	310	32.6	+	.	Name=UN0383.1_chr4:28558994-28559463+;Alias=Nanog;ID=UN0383.1-Nanog-4-chr4:28558994-28559463;pvalue=0.000554;qvalue= 0.552;sequence=TTACAATACAC;
chr4:28558994-28559463	fimo	nucleotide_motif	121	131	30.2	+	.	Name=UN0383.1_chr4:28558994-28559463+;Alias=Nanog;ID=UN0383.1-Nanog-5-chr4:28558994-28559463;pvalue=0.000944;qvalue= 0.602;sequence=AAACATTGGCA;
chr4:32212624-32212786	fimo	nucleotide_motif	22	32	31.2	-	.	Name=UN0383.1_chr4:32212624-32212786-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:32212624-32212786;pvalue=0.000762;qvalue= 0.595;sequence=TTACTATGGGG;
chr4:38424553-38424939	fimo	nucleotide_motif	220	230	31.1	+	.	Name=UN0383.1_chr4:38424553-38424939+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:38424553-38424939;pvalue=0.000779;qvalue= 0.595;sequence=TTACAATACTA;
chr4:38424553-38424939	fimo	nucleotide_motif	3	13	30.5	-	.	Name=UN0383.1_chr4:38424553-38424939-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:38424553-38424939;pvalue=0.000886;qvalue= 0.598;sequence=TAACACTGGCT;
chr4:46850738-46851091	fimo	nucleotide_motif	170	180	35.1	+	.	Name=UN0383.1_chr4:46850738-46851091+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:46850738-46851091;pvalue=0.000308;qvalue= 0.546;sequence=GAATAATGGCA;
chr4:46850738-46851091	fimo	nucleotide_motif	282	292	30.8	-	.	Name=UN0383.1_chr4:46850738-46851091-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:46850738-46851091;pvalue=0.000824;qvalue= 0.595;sequence=AAACAATATTT;
chr4:61612221-61612562	fimo	nucleotide_motif	259	269	38.2	-	.	Name=UN0383.1_chr4:61612221-61612562-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:61612221-61612562;pvalue=0.00015;qvalue= 0.546;sequence=GCACAATGACA;
chr4:61612221-61612562	fimo	nucleotide_motif	236	246	36.8	+	.	Name=UN0383.1_chr4:61612221-61612562+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:61612221-61612562;pvalue=0.00021;qvalue= 0.546;sequence=CAACAATGAAG;
chr4:61612221-61612562	fimo	nucleotide_motif	87	97	34.6	-	.	Name=UN0383.1_chr4:61612221-61612562-;Alias=Nanog;ID=UN0383.1-Nanog-3-chr4:61612221-61612562;pvalue=0.000345;qvalue= 0.546;sequence=CCACAATGACT;
chr4:61612221-61612562	fimo	nucleotide_motif	157	167	30.6	+	.	Name=UN0383.1_chr4:61612221-61612562+;Alias=Nanog;ID=UN0383.1-Nanog-4-chr4:61612221-61612562;pvalue=0.000879;qvalue= 0.595;sequence=GCAGAATGGAT;
chr4:61612221-61612562	fimo	nucleotide_motif	111	121	30.3	-	.	Name=UN0383.1_chr4:61612221-61612562-;Alias=Nanog;ID=UN0383.1-Nanog-5-chr4:61612221-61612562;pvalue=0.000931;qvalue= 0.602;sequence=GAATAATGAAG;
chr4:76449195-76449304	fimo	nucleotide_motif	47	57	33.5	-	.	Name=UN0383.1_chr4:76449195-76449304-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:76449195-76449304;pvalue=0.000442;qvalue= 0.551;sequence=AGACAATAAAG;
chr4:76449195-76449304	fimo	nucleotide_motif	66	76	30.7	+	.	Name=UN0383.1_chr4:76449195-76449304+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:76449195-76449304;pvalue=0.000841;qvalue= 0.595;sequence=TGTCAATGGCA;
chr4:79057596-79058217	fimo	nucleotide_motif	472	482	34.9	-	.	Name=UN0383.1_chr4:79057596-79058217-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:79057596-79058217;pvalue=0.000327;qvalue= 0.546;sequence=GCACAATGTGC;
chr4:80431468-80431948	fimo	nucleotide_motif	109	119	35.3	+	.	Name=UN0383.1_chr4:80431468-80431948+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:80431468-80431948;pvalue=0.000297;qvalue= 0.546;sequence=AAATAATGGAT;
chr4:80431468-80431948	fimo	nucleotide_motif	154	164	34.9	-	.	Name=UN0383.1_chr4:80431468-80431948-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr4:80431468-80431948;pvalue=0.000327;qvalue= 0.546;sequence=CTACAATGACC;
chr4:80431468-80431948	fimo	nucleotide_motif	429	439	30.2	+	.	Name=UN0383.1_chr4:80431468-80431948+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr4:80431468-80431948;pvalue=0.000948;qvalue= 0.602;sequence=ACACAGTGGCT;
chr4:81600667-81601249	fimo	nucleotide_motif	243	253	31.3	-	.	Name=UN0383.1_chr4:81600667-81601249-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:81600667-81601249;pvalue=0.00074;qvalue= 0.595;sequence=AAATAATGAAA;
chr4:81889349-81889933	fimo	nucleotide_motif	355	365	30.3	+	.	Name=UN0383.1_chr4:81889349-81889933+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr4:81889349-81889933;pvalue=0.000937;qvalue= 0.602;sequence=TTTCAATGGAA;
chr5:82175-82501	fimo	nucleotide_motif	222	232	34.8	+	.	Name=UN0383.1_chr5:82175-82501+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:82175-82501;pvalue=0.000328;qvalue= 0.546;sequence=TGATAATGGAG;
chr5:4627989-4628293	fimo	nucleotide_motif	196	206	33.7	-	.	Name=UN0383.1_chr5:4627989-4628293-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:4627989-4628293;pvalue=0.000428;qvalue= 0.55;sequence=AAACAATACAG;
chr5:4918806-4919314	fimo	nucleotide_motif	13	23	37.3	-	.	Name=UN0383.1_chr5:4918806-4919314-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:4918806-4919314;pvalue=0.000188;qvalue= 0.546;sequence=TGACAATGCTA;
chr5:4918806-4919314	fimo	nucleotide_motif	5	15	34.3	-	.	Name=UN0383.1_chr5:4918806-4919314-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr5:4918806-4919314;pvalue=0.00037;qvalue= 0.546;sequence=CTACAATGCAG;
chr5:8437016-8437234	fimo	nucleotide_motif	98	108	35.3	+	.	Name=UN0383.1_chr5:8437016-8437234+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:8437016-8437234;pvalue=0.000291;qvalue= 0.546;sequence=CAACAATGATC;
chr5:11114410-11114610	fimo	nucleotide_motif	131	141	36.6	-	.	Name=UN0383.1_chr5:11114410-11114610-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:11114410-11114610;pvalue=0.000217;qvalue= 0.546;sequence=TAACAATGTGT;
chr5:11114410-11114610	fimo	nucleotide_motif	27	37	31.5	+	.	Name=UN0383.1_chr5:11114410-11114610+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr5:11114410-11114610;pvalue=0.000702;qvalue= 0.588;sequence=GGACAATTGAA;
chr5:22326985-22327290	fimo	nucleotide_motif	91	101	34.7	-	.	Name=UN0383.1_chr5:22326985-22327290-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:22326985-22327290;pvalue=0.000335;qvalue= 0.546;sequence=AAACAATAAAA;
chr5:32251861-32252191	fimo	nucleotide_motif	215	225	39.4	+	.	Name=UN0383.1_chr5:32251861-32252191+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:32251861-32252191;pvalue=0.000115;qvalue= 0.546;sequence=TTACAATAGAA;
chr5:32251861-32252191	fimo	nucleotide_motif	186	196	30.8	+	.	Name=UN0383.1_chr5:32251861-32252191+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr5:32251861-32252191;pvalue=0.000824;qvalue= 0.595;sequence=AAACAATATTT;
chr5:36022145-36022894	fimo	nucleotide_motif	39	49	37.2	-	.	Name=UN0383.1_chr5:36022145-36022894-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:36022145-36022894;pvalue=0.000189;qvalue= 0.546;sequence=TGACAATGTCA;
chr5:36584271-36584582	fimo	nucleotide_motif	63	73	36.2	+	.	Name=UN0383.1_chr5:36584271-36584582+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:36584271-36584582;pvalue=0.000239;qvalue= 0.546;sequence=GCACAATGAGT;
chr5:37640904-37641129	fimo	nucleotide_motif	2	12	30.9	+	.	Name=UN0383.1_chr5:37640904-37641129+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:37640904-37641129;pvalue=0.00082;qvalue= 0.595;sequence=ATAGAATGGAG;
chr5:47297636-47297938	fimo	nucleotide_motif	159	169	 40	+	.	Name=UN0383.1_chr5:47297636-47297938+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:47297636-47297938;pvalue=9.94e-05;qvalue= 0.546;sequence=AAACAATGATA;
chr5:55789271-55789415	fimo	nucleotide_motif	123	133	32.4	-	.	Name=UN0383.1_chr5:55789271-55789415-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:55789271-55789415;pvalue=0.000573;qvalue= 0.552;sequence=AGACAATAAGG;
chr5:56123732-56124289	fimo	nucleotide_motif	493	503	46.6	-	.	Name=UN0383.1_chr5:56123732-56124289-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr5:56123732-56124289;pvalue=2.17e-05;qvalue= 0.384;sequence=TTACAATGGCA;
chr5:56123732-56124289	fimo	nucleotide_motif	406	416	32.1	-	.	Name=UN0383.1_chr5:56123732-56124289-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr5:56123732-56124289;pvalue=0.000621;qvalue= 0.563;sequence=AAAGAATGGGA;
chr6:22699093-22699660	fimo	nucleotide_motif	526	536	 31	-	.	Name=UN0383.1_chr6:22699093-22699660-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:22699093-22699660;pvalue=0.000799;qvalue= 0.595;sequence=TAATAATGAAG;
chr6:24985387-24985657	fimo	nucleotide_motif	87	97	30.6	+	.	Name=UN0383.1_chr6:24985387-24985657+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:24985387-24985657;pvalue=0.000873;qvalue= 0.595;sequence=AAACAATTGTG;
chr6:27838242-27838626	fimo	nucleotide_motif	322	332	36.7	-	.	Name=UN0383.1_chr6:27838242-27838626-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:27838242-27838626;pvalue=0.000211;qvalue= 0.546;sequence=GCACAATGCAT;
chr6:27838242-27838626	fimo	nucleotide_motif	157	167	32.9	-	.	Name=UN0383.1_chr6:27838242-27838626-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr6:27838242-27838626;pvalue=0.000518;qvalue= 0.552;sequence=TAAGAATGGAT;
chr6:32706473-32706643	fimo	nucleotide_motif	89	99	 34	-	.	Name=UN0383.1_chr6:32706473-32706643-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr6:32706473-32706643;pvalue=0.0004;qvalue= 0.549;sequence=AAATAATGGTT;
chr7:490057-490211	fimo	nucleotide_motif	143	153	 37	-	.	Name=UN0383.1_chr7:490057-490211-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:490057-490211;pvalue=0.0002;qvalue= 0.546;sequence=TGACAATGTCC;
chr7:490057-490211	fimo	nucleotide_motif	123	133	30.6	+	.	Name=UN0383.1_chr7:490057-490211+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr7:490057-490211;pvalue=0.000867;qvalue= 0.595;sequence=TAACAAAGAAA;
chr7:10068502-10069087	fimo	nucleotide_motif	416	426	 35	-	.	Name=UN0383.1_chr7:10068502-10069087-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:10068502-10069087;pvalue=0.000318;qvalue= 0.546;sequence=TCACAATGTGT;
chr7:10068502-10069087	fimo	nucleotide_motif	513	523	33.7	-	.	Name=UN0383.1_chr7:10068502-10069087-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr7:10068502-10069087;pvalue=0.000423;qvalue= 0.55;sequence=AAACAAAGGTA;
chr7:11276322-11276834	fimo	nucleotide_motif	204	214	32.3	-	.	Name=UN0383.1_chr7:11276322-11276834-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:11276322-11276834;pvalue=0.000586;qvalue= 0.552;sequence=GAAGAATGGAG;
chr7:11606165-11606472	fimo	nucleotide_motif	62	72	46.6	-	.	Name=UN0383.1_chr7:11606165-11606472-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:11606165-11606472;pvalue=2.17e-05;qvalue= 0.384;sequence=TTACAATGGCA;
chr7:11606165-11606472	fimo	nucleotide_motif	121	131	35.3	+	.	Name=UN0383.1_chr7:11606165-11606472+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr7:11606165-11606472;pvalue=0.000297;qvalue= 0.546;sequence=GTACAATGTAT;
chr7:21318533-21318653	fimo	nucleotide_motif	10	20	34.5	+	.	Name=UN0383.1_chr7:21318533-21318653+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:21318533-21318653;pvalue=0.000351;qvalue= 0.546;sequence=TCATAATGGAC;
chr7:31691005-31691243	fimo	nucleotide_motif	100	110	31.8	-	.	Name=UN0383.1_chr7:31691005-31691243-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:31691005-31691243;pvalue=0.000657;qvalue= 0.574;sequence=AAACCATGGAA;
chr7:34643471-34644054	fimo	nucleotide_motif	209	219	51.6	+	.	Name=UN0383.1_chr7:34643471-34644054+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr7:34643471-34644054;pvalue=6.87e-06;qvalue= 0.243;sequence=GAACAATGGAT;
chr7:34643471-34644054	fimo	nucleotide_motif	379	389	36.1	+	.	Name=UN0383.1_chr7:34643471-34644054+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr7:34643471-34644054;pvalue=0.000247;qvalue= 0.546;sequence=ATACAATGTAC;
chr7:34643471-34644054	fimo	nucleotide_motif	229	239	32.3	+	.	Name=UN0383.1_chr7:34643471-34644054+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr7:34643471-34644054;pvalue=0.000584;qvalue= 0.552;sequence=ATATAATGGTG;
chr7:34643471-34644054	fimo	nucleotide_motif	317	327	30.2	+	.	Name=UN0383.1_chr7:34643471-34644054+;Alias=Nanog;ID=UN0383.1-Nanog-4-chr7:34643471-34644054;pvalue=0.000952;qvalue= 0.602;sequence=TGATAATAGAA;
chr8:1917435-1917745	fimo	nucleotide_motif	271	281	 33	-	.	Name=UN0383.1_chr8:1917435-1917745-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:1917435-1917745;pvalue=0.000498;qvalue= 0.552;sequence=TAACAATAATT;
chr8:8316211-8316580	fimo	nucleotide_motif	80	90	37.2	+	.	Name=UN0383.1_chr8:8316211-8316580+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:8316211-8316580;pvalue=0.000191;qvalue= 0.546;sequence=GTACAATGCAC;
chr8:8316211-8316580	fimo	nucleotide_motif	115	125	34.1	-	.	Name=UN0383.1_chr8:8316211-8316580-;Alias=Nanog;ID=UN0383.1-Nanog-2-chr8:8316211-8316580;pvalue=0.000389;qvalue= 0.549;sequence=ACATAATGGCA;
chr8:8316211-8316580	fimo	nucleotide_motif	263	273	30.1	+	.	Name=UN0383.1_chr8:8316211-8316580+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr8:8316211-8316580;pvalue=0.000968;qvalue= 0.609;sequence=TGACAATATTT;
chr8:12552979-12553674	fimo	nucleotide_motif	550	560	32.6	-	.	Name=UN0383.1_chr8:12552979-12553674-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:12552979-12553674;pvalue=0.00055;qvalue= 0.552;sequence=ATACAATAAAT;
chr8:12552979-12553674	fimo	nucleotide_motif	587	597	32.2	+	.	Name=UN0383.1_chr8:12552979-12553674+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr8:12552979-12553674;pvalue=0.000599;qvalue= 0.552;sequence=GTACAATAAAT;
chr8:12552979-12553674	fimo	nucleotide_motif	490	500	31.1	+	.	Name=UN0383.1_chr8:12552979-12553674+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr8:12552979-12553674;pvalue=0.000768;qvalue= 0.595;sequence=ATACAATATAC;
chr8:18569609-18569790	fimo	nucleotide_motif	93	103	 46	+	.	Name=UN0383.1_chr8:18569609-18569790+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:18569609-18569790;pvalue=2.49e-05;qvalue= 0.392;sequence=ACACAATGGAG;
chr8:21520236-21520514	fimo	nucleotide_motif	62	72	37.9	-	.	Name=UN0383.1_chr8:21520236-21520514-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:21520236-21520514;pvalue=0.000162;qvalue= 0.546;sequence=TTACAATGACT;
chr8:24296923-24297244	fimo	nucleotide_motif	134	144	32.3	+	.	Name=UN0383.1_chr8:24296923-24297244+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr8:24296923-24297244;pvalue=0.000581;qvalue= 0.552;sequence=TAACAATACTG;
chr9:9329776-9330325	fimo	nucleotide_motif	165	175	35.9	+	.	Name=UN0383.1_chr9:9329776-9330325+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr9:9329776-9330325;pvalue=0.000258;qvalue= 0.546;sequence=GAACAATGTGT;
chr9:9329776-9330325	fimo	nucleotide_motif	482	492	33.9	+	.	Name=UN0383.1_chr9:9329776-9330325+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr9:9329776-9330325;pvalue=0.000407;qvalue= 0.549;sequence=TAACAATACAG;
chr9:9329776-9330325	fimo	nucleotide_motif	284	294	33.4	+	.	Name=UN0383.1_chr9:9329776-9330325+;Alias=Nanog;ID=UN0383.1-Nanog-3-chr9:9329776-9330325;pvalue=0.000451;qvalue= 0.551;sequence=TAAGAATGGAA;
chr9:16152740-16153233	fimo	nucleotide_motif	385	395	34.4	+	.	Name=UN0383.1_chr9:16152740-16153233+;Alias=Nanog;ID=UN0383.1-Nanog-1-chr9:16152740-16153233;pvalue=0.000363;qvalue= 0.546;sequence=GAACAAAGGCA;
chr9:16828549-16829053	fimo	nucleotide_motif	212	222	37.5	-	.	Name=UN0383.1_chr9:16828549-16829053-;Alias=Nanog;ID=UN0383.1-Nanog-1-chr9:16828549-16829053;pvalue=0.000176;qvalue= 0.546;sequence=TCACAATAGCT;
chr9:16828549-16829053	fimo	nucleotide_motif	138	148	35.4	+	.	Name=UN0383.1_chr9:16828549-16829053+;Alias=Nanog;ID=UN0383.1-Nanog-2-chr9:16828549-16829053;pvalue=0.000288;qvalue= 0.546;sequence=TTACAATGCTT;
